{
    "app_description": {
        "message": "Збільшіть  швидкість браузера та зменшіть навантаження на пам’ять, коли у вас є численні відкриті вкладки.",
        "description": ""
    },
    "options_discarding_options": {
        "message": "Налаштування скидання вкладок",
        "description": ""
    },
    "options_period01_a": {
        "message": "Скидати неактивні вкладки після",
        "description": ""
    },
    "options_period02": {
        "message": "хвилин (нуль, щоб вимкнути), коли кількість неактивних вкладок перевищує",
        "description": ""
    },
    "options_period04": {
        "message": "Максимальна кількість вкладок для перевірки за один автоматичний запит на скидання",
        "description": ""
    },
    "options_url_based": {
        "message": "Скинути тільки наступні неактивні імена хостів або правила регулярних виразів",
        "description": ""
    },
    "options_tab_context": {
        "message": "Відображати елементи скидання, у контекстному меню вкладки (якщо підтримується)",
        "description": ""
    },
    "options_page_context": {
        "message": "Відображати елементи скидання, у контекстному меню сторінки",
        "description": ""
    },
    "options_link_context": {
        "message": "Відображати пункт \"Відкрити в новій скинутій вкладці\" у контекстному меню посилання",
        "description": ""
    },
    "options_favicon": {
        "message": "Змінити значок скинутих вкладок (якщо можливо)",
        "description": ""
    },
    "options_prepends": {
        "message": "Додає символ до скинутих вкладок (наприклад, 💤 або ⏻︎) (якщо можливо)",
        "description": ""
    },
    "options_startup_unpinned": {
        "message": "Скинути всі незакріплені вкладки при запуску браузера чи розширення",
        "description": ""
    },
    "options_startup_pinned": {
        "message": "Скинути всі закріплені вкладки при запуску браузера чи розширення",
        "description": ""
    },
    "options_startup_release_pinned": {
        "message": "Знімає стан скидання всіх закріплених вкладок у браузері чи запуску розширення",
        "description": ""
    },
    "options_release_next_tab": {
        "message": "Знімає скидання наступної вкладки (вкладка праворуч від активної вкладки)",
        "description": ""
    },
    "options_release_previous_tab": {
        "message": "Знімає скидання попередньої вкладки (вкладка ліворуч від активної вкладки",
        "description": ""
    },
    "options_memory": {
        "message": "Скинути фонову вкладку, якщо її обсяг пам'яті (totalJSHeapSize) перевищує (у МБ)",
        "description": ""
    },
    "options_discarding_conditions": {
        "message": "Умови скидання",
        "description": ""
    },
    "options_audio": {
        "message": "Не скидати вкладку під час відтворення медіа",
        "description": ""
    },
    "options_pinned": {
        "message": "Не скидати вкладку, коли вона закріплена",
        "description": ""
    },
    "options_form": {
        "message": "Не скидати вкладку, коли зміни у формі введення ще не надіслані",
        "description": ""
    },
    "options_battery": {
        "message": "Не скидати вкладки, коли комп'ютер підключено до джерела живлення",
        "description": ""
    },
    "options_online": {
        "message": "Не скидати вкладки, коли немає з’єднання з Інтернетом і вкладки не кешовані",
        "description": ""
    },
    "options_notification_permission": {
        "message": "Не скидати вкладку, якщо вона може відображати сповіщення на робочому столі",
        "description": ""
    },
    "options_idle": {
        "message": "Не скидати вкладки, якщо комп’ютер не перебуває в стані очікування",
        "description": ""
    },
    "options_idle_timeout": {
        "message": "Інтервал неактивності, щоб визначити, чи знаходиться комп’ютер у стані очікування чи ні (у хвилинах)",
        "description": ""
    },
    "options_exceptions": {
        "message": "Винятки ",
        "description": ""
    },
    "options_whitelist": {
        "message": "Вкладки з такими іменами хостів або правилами регулярних виразів не скидаються. Рекомендується використовувати інтерфейс спливаючого вікна, щоб змінити цей список. Використовуйте клавішу \"Shift\", додаючи правило зі спливаючого інтерфейсу, щоб створити правило регулярного виразу.",
        "description": ""
    },
    "options_left_click": {
        "message": "Дія панелі інструментів left_click",
        "description": ""
    },
    "options_click_popup": {
        "message": "Відкрити спливаюче вікно",
        "description": ""
    },
    "options_click_discard_tab": {
        "message": "Скинути вкладку",
        "description": ""
    },
    "options_click_discard_tabs": {
        "message": "Скинути всі інші вкладки",
        "description": ""
    },
    "options_click_release_tabs": {
        "message": "Знімає скидання усіх інших вкладок",
        "description": ""
    },
    "options_click_discard_window": {
        "message": "Скинути інші вкладки у цьому вікні",
        "description": ""
    },
    "options_click_release_window": {
        "message": "Знімає скидання інших вкладок у цьому вікні",
        "description": ""
    },
    "options_click_discard_other_windows": {
        "message": "Скинути вкладки в інших вікнах",
        "description": ""
    },
    "options_click_release_other_windows": {
        "message": "Знімає скидання вкладок в інших вікнах",
        "description": ""
    },
    "options_click_toggle_allowed": {
        "message": "Перемкнути параметр 'Не скидати цю вкладку під час цієї сесії'",
        "description": ""
    },
    "options_misc": {
        "message": "Змішанний",
        "description": ""
    },
    "options_plugins": {
        "message": "Плагіни ",
        "description": ""
    },
    "options_plugin_dummy": {
        "message": "Коли скидається, замінює сторінку фіктивною альтернативою (бета-версія)",
        "description": ""
    },
    "options_plugin_blank": {
        "message": "Відкрийте тимчасову порожню сторінку, коли всі вкладки в неактивному вікні відкидаються (щоб мати можливість відхилити активну вкладку в цьому вікні)",
        "description": ""
    },
    "options_plugin_focus": {
        "message": "Знімає скидання всіх вкладок у активному вікні. Якщо ввімкнено, жодна вкладка в активному вікні не буде скинута",
        "description": ""
    },
    "options_plugin_unloaded": {
        "message": "Скиньте всі вивантажені вкладки під час запуску браузера. Цей метод скидає майже всі неактивні вкладки",
        "description": ""
    },
    "options_plugin_trash": {
        "message": "Назавжди видалити старі скинуті вкладки, якщо вони неактивні протягом (у годинах)",
        "description": ""
    },
    "options_plugin_trash_unloaded": {
        "message": "Також враховуйте старі невивантажені вкладки",
        "description": ""
    },
    "options_plugin_trash_whitelist": {
        "message": "Видаляти лише вкладки, які відповідають наведеним нижче шаблонам URL-адрес",
        "description": ""
    },
    "options_plugin_force": {
        "message": "Негайно скинуте наведені нижче імена хостів, якщо їх вкладка неактивна",
        "description": ""
    },
    "options_plugin_new": {
        "message": "Скидати всі щойно відкриті неактивні вкладки після їхнього завантаження",
        "description": ""
    },
    "options_plugin_youtube": {
        "message": "Збережіть мітку часу YouTube, перш ніж видалити",
        "description": ""
    },
    "options_log": {
        "message": "Відображення журналів (лише для налагодження)",
        "description": ""
    },
    "options_go_hidden": {
        "message": "Скидати вкладку, якщо вона прихована",
        "description": ""
    },
    "options_use_cache": {
        "message": "Використовувати кеш: якщо ввімкнено, розширення перевіряє лише один раз, чи вкладка закріплена, чи веб-переглядач підключено до джерела акумулятора",
        "description": ""
    },
    "options_simultaneous_jobs": {
        "message": "Кількість одночасно виконуваних завдань скидання",
        "description": ""
    },
    "options_faqs": {
        "message": "Відкривати ЧаПи при оновленні",
        "description": ""
    },
    "options_footnote_1": {
        "message": "Можна використовувати відповідність регулярного виразу з ключовим словом \"re:\". Наприклад, щоб додати до білого списку всі URL-адреси з ключовим словом \"google\", використовуйте \"re:google\".",
        "description": ""
    },
    "options_footnote_2": {
        "message": "Перевірте значення totalJSHeapSize верхнього документа. Якщо ця пам’ять перевищує визначене користувачем значення (мінімально допустиме значення — 10 МБ), вкладка буде скинута. Зауважте, що цей параметр доступний, лише якщо ваш браузер підтримує 'window.performance.memory'",
        "description": ""
    },
    "options_footnote_4": {
        "message": "Щоб використовувати спеціальний часовий інтервал для правила, додайте @{number}{unit} в кінець (наприклад: google.com@3d видалить URL-адреси google.com через 3 дні). Допустимі одиниці: (години), (д) ​​дні, (т) тижні та (місяці)",
        "description": ""
    },
    "options_reset": {
        "message": "Скидання до заводських налаштуваннь",
        "description": ""
    },
    "options_import": {
        "message": "Імпорт налаштувань",
        "description": ""
    },
    "options_export": {
        "message": "Експорт налаштувань",
        "description": ""
    },
    "options_save": {
        "message": "Зберегти налаштування",
        "description": ""
    },
    "options_support": {
        "message": "Підтримка розробки",
        "description": ""
    },
    "options_favicon_delay": {
        "message": "Затримка фарбування іконки скиданої вкладки (у мілісекундах)",
        "description": ""
    },
    "popup_discard_tab": {
        "message": "Скинути вкладку",
        "description": ""
    },
    "popup_discard_tree": {
        "message": "Скинути групу вкладок",
        "description": ""
    },
    "popup_discard_tabs": {
        "message": "Скинути всі інші вкладки",
        "description": ""
    },
    "popup_discard_window": {
        "message": "Скинути інші вкладки у цьому вікні",
        "description": ""
    },
    "popup_discard_rights": {
        "message": "Скинути вкладки праворуч",
        "description": ""
    },
    "popup_discard_lefts": {
        "message": "Скинути вкладки ліворуч",
        "description": ""
    },
    "popup_discard_other_windows": {
        "message": "Скинути вкладки в інших вікнах",
        "description": ""
    },
    "popup_move_previous": {
        "message": "Вкладка ліворуч",
        "description": ""
    },
    "popup_close": {
        "message": "Закрити вкладку",
        "description": ""
    },
    "popup_move_next": {
        "message": "Вкладка праворуч",
        "description": ""
    },
    "popup_whitelist_desc": {
        "message": "Тримати вкладки для цього сайту",
        "description": ""
    },
    "popup_whitelist_always": {
        "message": "Завжди",
        "description": ""
    },
    "popup_whitelist_always_title": {
        "message": "Натисніть, щоб додати ім’я хоста до списку винятків. Shift + натискання додає точну URL-адресу до списку винятків",
        "description": ""
    },
    "popup_whitelist_session": {
        "message": "Сесія",
        "description": ""
    },
    "popup_allowed": {
        "message": "Не скидати цю вкладку під час цієї сесії",
        "description": ""
    },
    "popup_open_options": {
        "message": "Налаштування",
        "description": ""
    },
    "popup_release": {
        "message": "Знімає скидання. Щоб обійти кешований вміст, використовуйте Shift + натискання",
        "description": ""
    },
    "popup_shift_hint": {
        "message": "Використовуйте клавішу Shift, щоб ігнорувати винятки",
        "description": ""
    },
    "bg_no_active_tab": {
        "message": "Активної вкладки немає",
        "description": ""
    },
    "bg_msg_1": {
        "message": "автоматичне скидання для цієї вкладки вимкнено",
        "description": ""
    },
    "menu_discard_tab": {
        "message": "Скинути вкладку",
        "description": ""
    },
    "menu_discard_tree": {
        "message": "Скинути групу вкладок",
        "description": ""
    },
    "menu_discard_menu": {
        "message": "Скинути вкладки в цьому вікні",
        "description": ""
    },
    "menu_discard_tabs": {
        "message": "Скинути всі інші вкладки",
        "description": ""
    },
    "menu_discard_rights": {
        "message": "Скинути вкладки праворуч",
        "description": ""
    },
    "menu_discard_lefts": {
        "message": "Скинути вкладки ліворуч",
        "description": ""
    },
    "menu_discard_window": {
        "message": "Скинути інші вкладки",
        "description": ""
    },
    "menu_discard_other_windows": {
        "message": "Скинути вкладки в інших вікнах",
        "description": ""
    },
    "menu_whitelist_domain": {
        "message": "Завжди тримати вкладки для цього сайту",
        "description": ""
    },
    "menu_open_tab_then_discard": {
        "message": "Відкрити в новій скинутій вкладці",
        "description": ""
    },
    "menu_move_previous": {
        "message": "Перейти на вкладку ліворуч",
        "description": ""
    },
    "menu_move_next": {
        "message": "Перейти на вкладку праворуч",
        "description": ""
    },
    "menu_close": {
        "message": "Закрити вкладку",
        "description": ""
    },
    "menu_msg1": {
        "message": "доданий до постійного білого списку",
        "description": ""
    },
    "menu_msg5": {
        "message": "видалений з постійного білого списку",
        "description": ""
    },
    "menu_msg4": {
        "message": "доданий до білого списку сесії",
        "description": ""
    },
    "menu_msg6": {
        "message": "видалений з білого списку сесії",
        "description": ""
    },
    "menu_msg2": {
        "message": "протокол не підтримується",
        "description": ""
    },
    "menu_msg3": {
        "message": "Не можливо скинути вкладку, коли вона активна",
        "description": ""
    },
    "cmd_discard_tab": {
        "message": "Скинути вкладку",
        "description": ""
    },
    "cmd_discard_tree": {
        "message": "Скинути групу вкладок",
        "description": ""
    },
    "cmd_discard_tabs": {
        "message": "Скинути всі інші вкладки",
        "description": ""
    },
    "cmd_discard_window": {
        "message": "Скинути інші вкладки у цьому вікні",
        "description": ""
    },
    "cmd_discard_other_windows": {
        "message": "Скинути вкладки в інших вікнах",
        "description": ""
    },
    "cmd_whitelist_domain": {
        "message": "Завжди тримати вкладки для цього сайту",
        "description": ""
    },
    "cmd_move_previous": {
        "message": "Перейти на вкладку ліворуч",
        "description": ""
    },
    "cmd_move_next": {
        "message": "Перейти на вкладку праворуч",
        "description": ""
    },
    "cmd_close": {
        "message": "Закрити вкладку",
        "description": ""
    },
    "blank_msg": {
        "message": "Усі вкладки у цьому вікні скидаються! Клацніть де завгодно, щоб закрити цю вкладку.",
        "description": ""
    }
}