{
    "app_description": {
        "message": "Erhöhe die Browsergeschwindigkeit und reduziere die Speicherauslastung, falls mehrere Tabs geöffnet sind.",
        "description": ""
    },
    "options_discarding_options": {
        "message": "Deaktivierungs-Optionen",
        "description": ""
    },
    "options_period01_a": {
        "message": "Deaktiviere inaktive Tabs nach",
        "description": ""
    },
    "options_period02": {
        "message": "Minuten (null zum deaktivieren) wenn die Anzahl inaktiver Tabs überschritten wird",
        "description": ""
    },
    "options_period04": {
        "message": "Obergrenze der zu prüfenden Tabs pro automatischer Deaktivierung",
        "description": ""
    },
    "options_url_based": {
        "message": "Deaktiviere nur inaktive Tabs folgender Hostnames oder reguläre Regeln",
        "description": ""
    },
    "options_tab_context": {
        "message": "Zeige deaktivierte Elemente im \"Tab\"-Kontextmenü (falls unterstützt)",
        "description": ""
    },
    "options_page_context": {
        "message": "Zeige deaktivierte Elemente im \"Seite\"-Kontextmenü",
        "description": ""
    },
    "options_link_context": {
        "message": "Zeige \"Link in neuem deaktivierten Tab öffnen\" im \"Link\"-Kontextmenü",
        "description": ""
    },
    "options_favicon": {
        "message": "Ändere das Favicon von deaktivierten Tabs (falls möglich)",
        "description": ""
    },
    "options_prepends": {
        "message": "Stelle ein Symbol einem deaktiviertem Tab voran (z.B. e.g. 💤 or ⏻︎) (falls möglich)",
        "description": ""
    },
    "options_startup_unpinned": {
        "message": "Deaktivieren aller nicht angehefteten Tabs beim Start des Browsers oder der Browsererweiterung",
        "description": ""
    },
    "options_startup_pinned": {
        "message": "Deaktivieren aller angehefteten Tabs beim Start des Browsers oder der Browsererweiterung",
        "description": ""
    },
    "options_startup_release_pinned": {
        "message": "Reaktivieren aller angehefteten Tabs beim Start des Browsers oder der Browsererweiterung",
        "description": ""
    },
    "options_release_next_tab": {
        "message": "Tab zur Rechten des aktiven Tabs reaktivieren",
        "description": ""
    },
    "options_release_previous_tab": {
        "message": "Tab zur Linken des aktiven Tabs reaktivieren",
        "description": ""
    },
    "options_memory": {
        "message": "Deaktivieren eines inaktiven Tabs wenn der Speicherverbauch (totalJSHeapSize) dieses ... MB überschreitet",
        "description": ""
    },
    "options_discarding_conditions": {
        "message": "Deaktivierungsbedingungen",
        "description": ""
    },
    "options_audio": {
        "message": "Tab nicht deaktivieren, wenn dieser Video oder Audio abspielt",
        "description": ""
    },
    "options_pinned": {
        "message": "Tab nicht deaktivieren, wenn dieser angeheftet ist",
        "description": ""
    },
    "options_form": {
        "message": "Tab nicht deaktivieren, wenn Formulareingaben noch nicht gespeichert wurden",
        "description": ""
    },
    "options_battery": {
        "message": "Tabs nicht deaktivieren, wenn der Computer an eine Stromversorgung angeschlossen ist",
        "description": ""
    },
    "options_online": {
        "message": "Tabs nicht deaktivieren, wenn keine Internetverbindung vorhanden und der Tab nicht gecached ist",
        "description": ""
    },
    "options_notification_permission": {
        "message": "Tab nicht deaktivieren, wenn dieser Desktopbenachrichtigungen anzeigen darf",
        "description": ""
    },
    "options_idle": {
        "message": "Tabs nicht deaktivieren, wenn der Computer aktuell genutzt wird",
        "description": ""
    },
    "options_idle_timeout": {
        "message": "Länge des Zeitraums in Minuten, um zu bestimmen ob der Computer genutzt wird oder nicht.",
        "description": ""
    },
    "options_exceptions": {
        "message": "Ausnahmen",
        "description": ""
    },
    "options_whitelist": {
        "message": "Tabs mit den folgenden Hostnames oder regulären Regeln werden nicht deaktiviert:",
        "description": ""
    },
    "options_left_click": {
        "message": "Aktion bei Links-Klick auf die Toolbar",
        "description": ""
    },
    "options_click_popup": {
        "message": "Popup öffnen",
        "description": ""
    },
    "options_click_discard_tab": {
        "message": "Tab deaktivieren",
        "description": ""
    },
    "options_click_discard_tabs": {
        "message": "Alle anderen Tabs deaktivieren",
        "description": ""
    },
    "options_click_release_tabs": {
        "message": "Alle anderen Tabs reaktivieren",
        "description": ""
    },
    "options_click_discard_window": {
        "message": "Alle anderen Tabs im aktiven Fenster deaktivieren",
        "description": ""
    },
    "options_click_release_window": {
        "message": "Andere Tabs in diesem Fenster reaktivieren",
        "description": ""
    },
    "options_click_discard_other_windows": {
        "message": "Tabs in anderen Fenstern deaktivieren",
        "description": ""
    },
    "options_click_release_other_windows": {
        "message": "Tabs in anderen Fenstern reaktivieren",
        "description": ""
    },
    "options_click_toggle_allowed": {
        "message": "Option \"Tab für diese Sitzung nicht deaktivieren\" umschalten",
        "description": ""
    },
    "options_misc": {
        "message": "Verschiedenes",
        "description": ""
    },
    "options_plugins": {
        "message": "Plug-Ins",
        "description": ""
    },
    "options_plugin_dummy": {
        "message": "Sobald deaktiviert, ersetze die Seite mit einer lokalen Dummy Alternative.",
        "description": ""
    },
    "options_plugin_blank": {
        "message": "Öffnet eine temporäre leere Seite sobald alle Tabs in einem inaktiven Fenster deaktiviert werden (damit it es möglich ein aktives Tab in diesem Fenster zu deaktivieren)",
        "description": ""
    },
    "options_plugin_focus": {
        "message": "Alle Tabs im aktiven Fenster reaktivieren. Wenn aktiv, wird kein Tab im aktiven Fenster deaktiviert.",
        "description": ""
    },
    "options_plugin_unloaded": {
        "message": "Deaktiviere alle ungeladenen Tabs beim Browserstart. Diese Methode deaktiviert fast alle inaktiven Tabs.",
        "description": ""
    },
    "options_plugin_trash": {
        "message": "Entferne (lösche permanent) deaktivierte Tabs, sobald sie für eine gewisse Zeit (in Stunden) inaktiv sind",
        "description": ""
    },
    "options_plugin_trash_unloaded": {
        "message": "Übigens, beachte alte ungeladene Tabs",
        "description": ""
    },
    "options_plugin_trash_whitelist": {
        "message": "Ausschließlich Müll Tabs, welche den folgenden URL-Mustern entsprechen",
        "description": ""
    },
    "options_plugin_force": {
        "message": "Deaktiviere folgende Hostnamen, wenn dessen Tab nicht aktiv ist",
        "description": ""
    },
    "options_plugin_new": {
        "message": "Deaktiviere alle neuen inaktiven Tabs, nachdem sie fertig geladen wurden",
        "description": ""
    },
    "options_plugin_youtube": {
        "message": "Speichere YouTube's Zeitmarke vor dem deaktivieren",
        "description": ""
    },
    "options_log": {
        "message": "Protokolle anzeigen (Verwendung zur Fehlersuche)",
        "description": ""
    },
    "options_go_hidden": {
        "message": "Tab deaktivieren, wenn dieser ausgeblendet ist",
        "description": ""
    },
    "options_use_cache": {
        "message": "Cache verwenden: Wenn aktiv, prüft die Erweiterung nur einmal, ob ein Tab angeheftet ist oder der Computer mit einer Stromquelle verbunden ist",
        "description": ""
    },
    "options_simultaneous_jobs": {
        "message": "Anzahl der erlaubten simultanen Deaktivierungen",
        "description": ""
    },
    "options_faqs": {
        "message": "FAQ-Seite zu Updates öffnen",
        "description": ""
    },
    "options_footnote_1": {
        "message": "Die Verwendung von regulären Ausdrücken ist durch die Verwendung des Schlüsselworts \"re:\" möglich. Um z.B. alle URLs mit dem Schlüsselwort \"google\" in die Whitelist aufzunehmen, verwenden Sie \"re:google\".",
        "description": ""
    },
    "options_footnote_2": {
        "message": "Prüft \"totalJSHeapSize\" der Seite. Wenn die Speichernutzung dieser den benutzerdefinierten Wert überschreitet (der kleinstmögliche Wert ist 10 MB), wird der Tab deaktiviert. Beachten Sie, dass diese Option nur verfügbar ist, wenn Ihr Browser \"window.performance.memory\" unterstützt",
        "description": ""
    },
    "options_footnote_4": {
        "message": "Um einen eigenen Zeitintervall für eine Regel zu benutzen, hänge @{zahl}{einheit} ans Ende (bspw.: google.com@3d wird google.com URLs nach 3 Tagen löschen). Gültige Einheiten sind (h)-Stunde, (d)-Tage, (w)ochen, und (mo)nate",
        "description": ""
    },
    "options_reset": {
        "message": "Auf Werkseinstellungen zurücksetzen",
        "description": ""
    },
    "options_import": {
        "message": "Einstellungen importieren",
        "description": ""
    },
    "options_export": {
        "message": "Einstellungen exportieren",
        "description": ""
    },
    "options_save": {
        "message": "Einstellungen speichern",
        "description": ""
    },
    "options_support": {
        "message": "Entwicklung unterstützen",
        "description": ""
    },
    "options_favicon_delay": {
        "message": "Verzögerung für das Anzeigen des verworfenen Favicons (in Millisekunden)",
        "description": ""
    },
    "popup_discard_tab": {
        "message": "Tab deaktivieren",
        "description": ""
    },
    "popup_discard_tree": {
        "message": "Tabs der Gruppe deaktivieren",
        "description": ""
    },
    "popup_discard_tabs": {
        "message": "Alle anderen Tabs deaktivieren",
        "description": ""
    },
    "popup_discard_window": {
        "message": "Alle anderen Tabs im aktiven Fenster deaktivieren",
        "description": ""
    },
    "popup_discard_rights": {
        "message": "Tabs zur Rechten deaktivieren",
        "description": ""
    },
    "popup_discard_lefts": {
        "message": "Tabs zur Linken deaktivieren",
        "description": ""
    },
    "popup_discard_other_windows": {
        "message": "Tabs in anderen Fenstern deaktivieren",
        "description": ""
    },
    "popup_move_previous": {
        "message": "Linker Tab",
        "description": ""
    },
    "popup_close": {
        "message": "Tab schließen",
        "description": ""
    },
    "popup_move_next": {
        "message": "Rechter Tab",
        "description": ""
    },
    "popup_whitelist_desc": {
        "message": "Tabs dieser Seite nicht deaktivieren",
        "description": ""
    },
    "popup_whitelist_always": {
        "message": "Immer",
        "description": ""
    },
    "popup_whitelist_always_title": {
        "message": "Anklicken, um den Hostnamen zu den Ausnahmen hinzuzufügen. Verwenden Sie Umschalt + Klick um die exakte URL zu den Ausnahmen hinzuzufügen",
        "description": ""
    },
    "popup_whitelist_session": {
        "message": "Sitzung",
        "description": ""
    },
    "popup_allowed": {
        "message": "Tab für diese Sitzung nicht deaktivieren",
        "description": ""
    },
    "popup_open_options": {
        "message": "Optionen",
        "description": ""
    },
    "popup_release": {
        "message": "Reaktivieren. Um zwischengespeicherten Inhalt zu verwerfen, verwenden Sie Umschalt + Klick",
        "description": ""
    },
    "popup_shift_hint": {
        "message": "Halten Sie die Umschalttaste gedrückt, um Ausnahmen zu ignorieren",
        "description": ""
    },
    "bg_no_active_tab": {
        "message": "Es ist kein aktiver Tab vorhanden",
        "description": ""
    },
    "bg_msg_1": {
        "message": "Automatische Deaktivierung ist für diesen Tab inaktiv",
        "description": ""
    },
    "menu_discard_tab": {
        "message": "Tab deaktivieren",
        "description": ""
    },
    "menu_discard_tree": {
        "message": "Tabs der Gruppe deaktivieren",
        "description": ""
    },
    "menu_discard_menu": {
        "message": "Tabs im aktiven Fenster deaktivieren",
        "description": ""
    },
    "menu_discard_tabs": {
        "message": "Alle anderen Tabs deaktivieren",
        "description": ""
    },
    "menu_discard_rights": {
        "message": "Tabs zur Rechten deaktivieren",
        "description": ""
    },
    "menu_discard_lefts": {
        "message": "Tabs zur Linken deaktivieren",
        "description": ""
    },
    "menu_discard_window": {
        "message": "Alle anderen Tabs deaktivieren",
        "description": ""
    },
    "menu_discard_other_windows": {
        "message": "Tabs in anderen Fenstern deaktivieren",
        "description": ""
    },
    "menu_whitelist_domain": {
        "message": "Tabs für diese Seite niemals deaktivieren",
        "description": ""
    },
    "menu_open_tab_then_discard": {
        "message": "In neuem deaktivierten Tab öffnen",
        "description": ""
    },
    "menu_move_previous": {
        "message": "Zum vorherigen Tab bewegen",
        "description": ""
    },
    "menu_move_next": {
        "message": "Zum nächsten Tab bewegen",
        "description": ""
    },
    "menu_close": {
        "message": "Tab schließen",
        "description": ""
    },
    "menu_msg1": {
        "message": "wird zur Whitelist hinzugefügt",
        "description": ""
    },
    "menu_msg5": {
        "message": "is removed from the permanent whitelist",
        "description": ""
    },
    "menu_msg4": {
        "message": "wird zur Sitzungs-Whitelist hinzugefügt",
        "description": ""
    },
    "menu_msg6": {
        "message": "is removed from the session whitelist",
        "description": ""
    },
    "menu_msg2": {
        "message": "Seiten-Protokoll wird nicht unterstützt",
        "description": ""
    },
    "menu_msg3": {
        "message": "Tab kann nicht deaktiviert werden, solange er aktiv ist",
        "description": ""
    },
    "cmd_discard_tab": {
        "message": "Tab deaktivieren",
        "description": ""
    },
    "cmd_discard_tree": {
        "message": "Tabgruppe deaktivieren",
        "description": ""
    },
    "cmd_discard_tabs": {
        "message": "Alle anderen Tabs deaktivieren",
        "description": ""
    },
    "cmd_discard_window": {
        "message": "Alle anderen Tabs im aktiven Fenster deaktivieren",
        "description": ""
    },
    "cmd_discard_other_windows": {
        "message": "Tabs in anderen Fenstern deaktivieren",
        "description": ""
    },
    "cmd_whitelist_domain": {
        "message": "Tabs für diese Seite niemals deaktivieren",
        "description": ""
    },
    "cmd_move_previous": {
        "message": "Zum vorherigen Tab bewegen",
        "description": ""
    },
    "cmd_move_next": {
        "message": "Zum nächsten Tab bewegen",
        "description": ""
    },
    "cmd_close": {
        "message": "Tab schließen",
        "description": ""
    },
    "blank_msg": {
        "message": "Alle Tabs in diesem Fenster sind deaktiviert! Klicke um den Tab zu schließen",
        "description": ""
    }
}