{
  "manifest_version": 3,
  "version": "0.8.0",
  "name": "Auto Tab Discard (fork)",
  "description": "__MSG_app_description__",
  "homepage_url": "https://add0n.com/tab-discard.html",
  "default_locale": "en",
  "icons": {
    "16": "/data/icons/16.png",
    "32": "/data/icons/32.png",
    "48": "/data/icons/48.png",
    "64": "/data/icons/64.png",
    "128": "/data/icons/128.png",
    "256": "/data/icons/256.png",
    "512": "/data/icons/512.png"
  },
  "permissions": [
    "idle",
    "storage",
    "contextMenus",
    "notifications",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "worker/core.mjs"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "match_about_blank": true,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/data/inject/watch.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "/data/popup/index.html"
  },
  "options_ui": {
    "page": "/data/options/index.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {},
    "discard-tab": {
      "description": "__MSG_cmd_discard_tab__"
    },
    "discard-tree": {
      "description": "__MSG_cmd_discard_tree__"
    },
    "discard-window": {
      "description": "__MSG_cmd_discard_window__"
    },
    "discard-other-windows": {
      "description": "__MSG_cmd_discard_other_windows__"
    },
    "discard-tabs": {
      "description": "__MSG_cmd_discard_tabs__"
    },
    "discard-rights": {
      "description": "__MSG_cmd_discard_rights__"
    },
    "discard-lefts": {
      "description": "__MSG_cmd_discard_lefts__"
    },
    "move-previous": {
      "description": "__MSG_cmd_move_previous__"
    },
    "move-next": {
      "description": "__MSG_cmd_move_next__"
    },
    "close": {
      "description": "__MSG_cmd_close__"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/data/page.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "autotabdiscardfork@example.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}