{
    "app_description": {
        "message": "Aumenta la velocidad del navegador y reduce el consumo de memoria cuando tengas numerosas pestañas abiertas.",
        "description": ""
    },
    "options_title": {
        "message": "Página de Opciones :: Auto Tab Discard",
        "description": ""
    },
    "options_list": {
        "message": "Lista de nombres de dominio separada por comas",
        "description": ""
    },
    "options_list_trash": {
        "message": "Lista de nombres de dominio separada por comas, dejar en blanco para incluir todo",
        "description": ""
    },
    "options_discarding_options": {
        "message": "Opciones de descarte",
        "description": ""
    },
    "options_period01_a": {
        "message": "Descartar pestañas inactivas después de",
        "description": ""
    },
    "options_period02": {
        "message": "minutos (cero para desactivar) cuando el número de pestañas inactivas supera ",
        "description": ""
    },
    "options_period04": {
        "message": "Número máximo de pestañas a comprobar para el descarte por cada solicitud de descarte automático",
        "description": ""
    },
    "options_url_based": {
        "message": "Descartar solo los siguientes nombres de dominio o reglas de expresión regular inactivos",
        "description": ""
    },
    "options_tab_context": {
        "message": "Mostrar elementos de descarte en el menú contextual de la \"pestaña\" (actualmente soportado por Firefox)",
        "description": ""
    },
    "options_page_context": {
        "message": "Mostrar las opciones de descarte en el menú contextual de \"página\"",
        "description": ""
    },
    "options_link_context": {
        "message": "Mostrar la opción \"Abrir en una nueva pestaña descartada\" en el menú contextual \"enlace\"",
        "description": ""
    },
    "options_favicon": {
        "message": "Cambiar favicon de las pestañas descartadas (si es posible)",
        "description": ""
    },
    "options_prepends": {
        "message": "Añadir un símbolo a las pestañas descartadas (por ejemplo: 💤 o ⏻︎) (si es posible)",
        "description": ""
    },
    "options_startup_unpinned": {
        "message": "Descartar todas las pestañas no fijadas al abrir el navegador o extensión",
        "description": ""
    },
    "options_startup_pinned": {
        "message": "Descartar todas las pestañas fijadas al abrir el navegador o extensión",
        "description": ""
    },
    "options_startup_release_pinned": {
        "message": "Liberar el estado de descarte de todas las pestañas fijadas al abrir el navegador o extensión",
        "description": ""
    },
    "options_release_next_tab": {
        "message": "Liberar descarte de la pestaña siguiente (pestaña a la derecha de la pestaña activa)",
        "description": ""
    },
    "options_release_previous_tab": {
        "message": "Liberar descarte de la pestaña previa (pestaña a la izquierda de la pestaña activa)",
        "description": ""
    },
    "options_memory": {
        "message": "Descartar una pestaña en segundo plano si su consumo de memoria (totalJSHeapSize) supera (en MB)",
        "description": ""
    },
    "options_discarding_conditions": {
        "message": "Condiciones de descarte",
        "description": ""
    },
    "options_audio": {
        "message": "No descartar una pestaña cuando se está reproduciendo multimedia",
        "description": ""
    },
    "options_paused": {
        "message": "No descartar una pestaña cuando hay un reproductor multimedia en pausa",
        "description": ""
    },
    "options_pinned": {
        "message": "No descartar una pestaña cuando esté fijada",
        "description": ""
    },
    "options_form": {
        "message": "No descartar una pestaña cuando los cambios del formulario aún no se hayan enviado",
        "description": ""
    },
    "options_battery": {
        "message": "No descartar pestañas cuando la computadora esté conectada a una fuente de alimentación",
        "description": ""
    },
    "options_online": {
        "message": "No descartar pestañas cuando no hay conexión a Internet y la pestaña no está en caché",
        "description": ""
    },
    "options_notification_permission": {
        "message": "No descartar una pestaña si puede mostrar notificaciones en el escritorio",
        "description": ""
    },
    "options_idle": {
        "message": "Solo descartar pestañas si el ordenador está en estado \"inactivo\"",
        "description": ""
    },
    "options_idle_timeout": {
        "message": "Intervalo de inactividad para determinar si la computadora está en estado inactivo o no (en minutos)",
        "description": ""
    },
    "options_exceptions": {
        "message": "Excepciones",
        "description": ""
    },
    "options_whitelist": {
        "message": "Las pestañas con los siguientes nombres de dominio o reglas de expresión regular no se descartan. Se recomienda utilizar la interfaz emergente para modificar esta lista. Use la tecla \"Mayús\" mientras añade una regla desde la interfaz emergente para generar una regla de expresión regular.",
        "description": ""
    },
    "options_left_click": {
        "message": "Acción del clic izquierdo en la barra de herramientas",
        "description": ""
    },
    "options_click_popup": {
        "message": "Abrir ventana emergente",
        "description": ""
    },
    "options_click_discard_tab": {
        "message": "Descartar pestaña",
        "description": ""
    },
    "options_click_discard_tabs": {
        "message": "Descartar todas las otras pestañas",
        "description": ""
    },
    "options_click_release_tabs": {
        "message": "Liberar todas las otras pestañas",
        "description": ""
    },
    "options_click_discard_window": {
        "message": "Descartar otras pestañas en esta ventana",
        "description": ""
    },
    "options_click_release_window": {
        "message": "Liberar otras pestañas en esta ventana",
        "description": ""
    },
    "options_click_discard_other_windows": {
        "message": "Descartar pestañas en otras ventanas",
        "description": ""
    },
    "options_click_release_other_windows": {
        "message": "Liberar pestañas en otras ventanas",
        "description": ""
    },
    "options_click_toggle_allowed": {
        "message": "Cambiar a la opción \"Conservar esta pestaña en esta sesión\"",
        "description": ""
    },
    "options_misc": {
        "message": "Varios",
        "description": ""
    },
    "options_plugins": {
        "message": "Complementos",
        "description": ""
    },
    "options_plugin_dummy": {
        "message": "Al descartar, reemplazar la página con una alternativa ficticia local (beta)",
        "description": ""
    },
    "options_plugin_blank": {
        "message": "Abrir una página en blanco temporal cuando se descarten todas las pestañas de una ventana inactiva (para poder descartar la pestaña activa en esta ventana)",
        "description": ""
    },
    "options_plugin_focus": {
        "message": "Liberar descarte de todas las pestañas en la ventana activa. Si está habilitado, no se descartará ninguna pestaña en la ventana activa",
        "description": ""
    },
    "options_plugin_unloaded": {
        "message": "Descartar todas las pestañas no cargadas al iniciar el navegador. Este método descarta casi todas las pestañas inactivas",
        "description": ""
    },
    "options_plugin_trash01": {
        "message": "Borrar (eliminar) permanentemente las antiguas pestañas descartadas si están inactivas durante",
        "description": ""
    },
    "options_plugin_trash02": {
        "message": "horas",
        "description": ""
    },
    "options_plugin_trash_unloaded": {
        "message": "Además, considera las pestañas viejas no cargadas",
        "description": ""
    },
    "options_plugin_trash_whitelist": {
        "message": "Solo se eliminarán las pestañas que coincidan con los siguientes patrones de URL",
        "description": ""
    },
    "options_plugin_force": {
        "message": "Descartar inmediatamente los siguientes nombres de dominio cuando su pestaña no esté activa",
        "description": ""
    },
    "options_plugin_new": {
        "message": "Descartar todas las pestañas inactivas recién abiertas después de que se carguen",
        "description": ""
    },
    "options_plugin_youtube": {
        "message": "Almacenar la marca de tiempo de YouTube antes de descartar",
        "description": ""
    },
    "options_log": {
        "message": "Mostrar registros (solo con fines de depuración)",
        "description": ""
    },
    "options_go_hidden": {
        "message": "Descartar una pestaña si está oculta",
        "description": ""
    },
    "options_simultaneous_jobs": {
        "message": "Número de procesos de descarte simultáneos permitido",
        "description": ""
    },
    "options_faqs": {
        "message": "Abrir página de preguntas frecuentes en actualizaciones",
        "description": ""
    },
    "options_reset": {
        "message": "Restablecer a valores predeterminados",
        "description": ""
    },
    "options_import": {
        "message": "Importar configuración",
        "description": ""
    },
    "options_export": {
        "message": "Exportar configuración",
        "description": ""
    },
    "options_save": {
        "message": "Guardar opciones",
        "description": ""
    },
    "options_save_msg": {
        "message": "Opciones guardadas",
        "description": ""
    },
    "options_support": {
        "message": "Apoyo al desarrollo",
        "description": ""
    },
    "options_favicon_delay": {
        "message": "Retraso para pintar el favicon descartado (en milisegundos)",
        "description": ""
    },
    "options_read_more": {
        "message": "(Leer más aquí)",
        "description": ""
    },
    "options_save_notice": {
        "message": "Por favor, asegúrese de hacer clic en el botón \"Guardar opciones\" situado en la parte inferior de esta página una vez que haya terminado de realizar los cambios.",
        "description": ""
    },
    "options_rate_desc": {
        "message": "Si desea valorar la extensión, haga clic en",
        "description": ""
    },
    "options_rate_btn": {
        "message": "Valorar",
        "description": ""
    },
    "options_managed_1": {
        "message": "Esta extensión tiene la capacidad de utilizar almacenamiento gestionado, lo que permite a los administradores de dominio preconfigurar las preferencias.",
        "description": ""
    },
    "options_managed_2": {
        "message": "Lea más aquí.",
        "description": ""
    },
    "popup_discard_tab": {
        "message": "Descartar pestaña",
        "description": ""
    },
    "popup_discard_tree": {
        "message": "Descartar grupo de pestañas",
        "description": ""
    },
    "popup_discard_tabs": {
        "message": "Descartar todas las otras pestañas",
        "description": ""
    },
    "popup_discard_window": {
        "message": "Descartar otras pestañas en esta ventana",
        "description": ""
    },
    "popup_discard_rights": {
        "message": "Descartar pestañas a la derecha",
        "description": ""
    },
    "popup_discard_lefts": {
        "message": "Descartar pestañas a la izquierda",
        "description": ""
    },
    "popup_discard_other_windows": {
        "message": "Descartar pestañas en otras ventanas",
        "description": ""
    },
    "popup_move_previous": {
        "message": "Pestaña izquierda",
        "description": ""
    },
    "popup_move_previous_title": {
        "message": "Ir a la pestaña activa previa",
        "description": ""
    },
    "popup_close": {
        "message": "Cerrar pestaña",
        "description": ""
    },
    "popup_close_title": {
        "message": "Cerrar la pestaña actual y cambiar a la pestaña activa previa",
        "description": ""
    },
    "popup_move_next": {
        "message": "Pestaña derecha",
        "description": ""
    },
    "popup_move_next_title": {
        "message": "Ir a la pestaña activa siguiente",
        "description": ""
    },
    "popup_whitelist_desc": {
        "message": "Conservar las pestañas para este sitio",
        "description": ""
    },
    "popup_whitelist_always": {
        "message": "Siempre",
        "description": ""
    },
    "popup_whitelist_always_title": {
        "message": "Haga clic para añadir el nombre del dominio a la lista de excepciones. Mayús + Clic para añadir la URL exacta a la lista de excepciones.",
        "description": ""
    },
    "popup_whitelist_session": {
        "message": "Sesión",
        "description": ""
    },
    "popup_allowed": {
        "message": "Keep Selected Tabs for This Session",
        "description": ""
    },
    "popup_open_options": {
        "message": "Opciones",
        "description": ""
    },
    "popup_release": {
        "message": "Liberar descarte. Para omitir el contenido en caché, utilice Mayús + Clic",
        "description": ""
    },
    "popup_shift_hint": {
        "message": "Utilice la tecla Mayús para ignorar las reglas de excepción de auto-descarte.",
        "description": ""
    },
    "popup_tmp_disable": {
        "message": "Inhabilitar el auto-descarte globalmente para",
        "description": ""
    },
    "popup_tmp_0": {
        "message": "Off",
        "description": ""
    },
    "popup_tmp_1": {
        "message": "1 hora",
        "description": ""
    },
    "popup_tmp_6": {
        "message": "6 horas",
        "description": ""
    },
    "popup_tmp_12": {
        "message": "12 horas",
        "description": ""
    },
    "popup_tmp_24": {
        "message": "1 día",
        "description": ""
    },
    "bg_no_active_tab": {
        "message": "No hay pestañas activas presentes",
        "description": ""
    },
    "bg_msg_1": {
        "message": "El auto-descarte está inhabilitado para esta pestaña",
        "description": ""
    },
    "bg_msg_2": {
        "message": "El auto-descarte está inhabilitado por ahora",
        "description": ""
    },
    "menu_discard_tab": {
        "message": "Descartar pestaña",
        "description": ""
    },
    "menu_discard_tree": {
        "message": "Descartar grupo de pestañas",
        "description": ""
    },
    "menu_discard_menu": {
        "message": "Descartar pestañas en esta ventana",
        "description": ""
    },
    "menu_discard_tabs": {
        "message": "Descartar todas las otras pestañas",
        "description": ""
    },
    "menu_discard_rights": {
        "message": "Descartar pestañas a la derecha",
        "description": ""
    },
    "menu_discard_lefts": {
        "message": "Descartar pestañas a la izquierda",
        "description": ""
    },
    "menu_discard_window": {
        "message": "Descartar otras pestañas",
        "description": ""
    },
    "menu_discard_other_windows": {
        "message": "Descartar pestañas en otras ventanas",
        "description": ""
    },
    "menu_extra": {
        "message": "Conservar Pestañas",
        "description": ""
    },
    "menu_whitelist_domain": {
        "message": "Conservar siempre las pestañas para este sitio",
        "description": ""
    },
    "menu_open_tab_then_discard": {
        "message": "Abrir en una pestaña nueva descartada",
        "description": ""
    },
    "menu_move_previous": {
        "message": "Ir a la pestaña izquierda",
        "description": ""
    },
    "menu_move_next": {
        "message": "Ir a la pestaña derecha",
        "description": ""
    },
    "menu_close": {
        "message": "Cerrar pestaña",
        "description": ""
    },
    "menu_msg1": {
        "message": "está añadido a la lista blanca permanente",
        "description": ""
    },
    "menu_msg5": {
        "message": "está eliminado de la lista blanca permanente",
        "description": ""
    },
    "menu_msg4": {
        "message": "está añadido a la lista blanca de sesiones",
        "description": ""
    },
    "menu_msg6": {
        "message": "está eliminado de la lista blanca de sesiones",
        "description": ""
    },
    "menu_msg2": {
        "message": "protocolo no soportado",
        "description": ""
    },
    "menu_msg3": {
        "message": "No se puede descartar la única pestaña en esta ventana",
        "description": ""
    },
    "cmd_discard_tab": {
        "message": "Descartar pestaña",
        "description": ""
    },
    "cmd_discard_tree": {
        "message": "Descartar grupo de pestañas",
        "description": ""
    },
    "cmd_discard_tabs": {
        "message": "Descartar todas las otras pestañas",
        "description": ""
    },
    "cmd_discard_rights": {
        "message": "Discard Tabs to the Right",
        "description": ""
    },
    "cmd_discard_lefts": {
        "message": "Discard Tabs to the Left",
        "description": ""
    },
    "cmd_discard_window": {
        "message": "Descartar otras pestañas en esta ventana",
        "description": ""
    },
    "cmd_discard_other_windows": {
        "message": "Descartar pestañas en otras ventanas",
        "description": ""
    },
    "cmd_whitelist_domain": {
        "message": "Siempre conservar las pestañas para este sitio",
        "description": ""
    },
    "cmd_move_previous": {
        "message": "Ir a la pestaña izquierda",
        "description": ""
    },
    "cmd_move_next": {
        "message": "Ir a la pestaña derecha",
        "description": ""
    },
    "cmd_close": {
        "message": "Cerrar pestaña",
        "description": ""
    },
    "blank_msg": {
        "message": "¡Todas las pestañas de esta ventana están descartadas! Haga clic en cualquier lugar para cerrar esta pestaña e ir a la última pestaña activa",
        "description": ""
    },
    "blank_header": {
        "message": "(Ventana descartada)",
        "description": ""
    }
}