{
    "app_description": {
        "message": "Увеличьте скорость работы браузера и уменьшите потребление памяти, когда у вас открыто бесчисленное количество вкладок.",
        "description": ""
    },
    "options_title": {
        "message": "Настройки :: Auto Tab Discard",
        "description": ""
    },
    "options_list": {
        "message": "Имена хостов, разделенные запятыми",
        "description": ""
    },
    "options_list_trash": {
        "message": "Имена хостов, разделенные запятыми; оставьте пустым для всех",
        "description": ""
    },
    "options_discarding_options": {
        "message": "Настройки выгрузки вкладок",
        "description": ""
    },
    "options_period01_a": {
        "message": "Выгружать неиспользуемые вкладки после ",
        "description": ""
    },
    "options_period02": {
        "message": "минут (ноль, чтобы отключить), когда количество неиспользуемых вкладок превышает ",
        "description": ""
    },
    "options_period04": {
        "message": "Максимальное количество вкладок, автоматически проверяемых на возможность выгрузки, за один цикл",
        "description": ""
    },
    "options_url_based": {
        "message": "Выгружать только неактивные сайты со следующими именами хостов или правилами регулярных выражений",
        "description": ""
    },
    "options_tab_context": {
        "message": "Отображать выгружаемые элементы во вкладке контекстного меню (поддерживается на Firefox)",
        "description": ""
    },
    "options_page_context": {
        "message": "Отображать выгружаемые элементы в контекстном меню страницы",
        "description": ""
    },
    "options_link_context": {
        "message": "Отображать элемент \"Открыть в Новой Выгруженной Вкладке\" в контекстном меню",
        "description": ""
    },
    "options_favicon": {
        "message": "Изменить значок выгруженных вкладок (если возможно)",
        "description": ""
    },
    "options_prepends": {
        "message": "Добавляет символ к выгруженным вкладкам (например 💤 или ⏻︎) (если возможно)",
        "description": ""
    },
    "options_startup_unpinned": {
        "message": "Выгружать все незакрепленные вкладки при запуске браузера или расширения",
        "description": ""
    },
    "options_startup_pinned": {
        "message": "Выгружать все закрепленные вкладки при запуске браузера или расширения",
        "description": ""
    },
    "options_startup_release_pinned": {
        "message": "Применить отмену состояния всех закрепленных вкладок при запуске браузера или расширения",
        "description": ""
    },
    "options_release_next_tab": {
        "message": "Применить выгрузку следующей вкладки (вкладка справа от активной вкладки)",
        "description": ""
    },
    "options_release_previous_tab": {
        "message": "Применить выгрузку предыдущей вкладки (вкладка слева от активной вкладки)",
        "description": ""
    },
    "options_memory": {
        "message": "Выгружать фоновые вкладки, если потребление памяти (totalJSHeapSize) превышает (в МБ)",
        "description": ""
    },
    "options_discarding_conditions": {
        "message": "Отказ от условий",
        "description": ""
    },
    "options_audio": {
        "message": "Не выгружать вкладку во время воспроизведения медиа-контента",
        "description": ""
    },
    "options_paused": {
        "message": "Не выгружать вкладку, если есть приостановленный медиаплеер",
        "description": ""
    },
    "options_pinned": {
        "message": "Не выгружать вкладку, когда она закреплена",
        "description": ""
    },
    "options_form": {
        "message": "Не выгружать вкладку, когда на странице присутствуют не подтвержденные данные в формах ввода",
        "description": ""
    },
    "options_battery": {
        "message": "Не выгружать вкладки, когда компьютер подключен к источнику питания",
        "description": ""
    },
    "options_online": {
        "message": "Не выгружать вкладки, если отсутствует подключение к интернету, а вкладки не сохранены в кэш",
        "description": ""
    },
    "options_notification_permission": {
        "message": "Не выгружать вкладку, если она может отображать оповещения",
        "description": ""
    },
    "options_idle": {
        "message": "Выгружать вкладки только когда компьютер находится в состоянии бездействия",
        "description": ""
    },
    "options_idle_timeout": {
        "message": "Интервал неактивности, чтобы определить, находится ли компьютер в состоянии бездействия или нет (в минутах)",
        "description": ""
    },
    "options_exceptions": {
        "message": "Исключения",
        "description": ""
    },
    "options_whitelist": {
        "message": "Вкладки со следующими именами хостов или правилами регулярных выражений не будут выгружаются. Для изменения этого списка рекомендуется использовать всплывающий интерфейс. Используйте клавишу \"Shift\" при добавлении правила из всплывающего интерфейса, чтобы сгенерировать правило регулярного выражения.",
        "description": ""
    },
    "options_left_click": {
        "message": "Действие ЛКМ по панели инструментов",
        "description": ""
    },
    "options_click_popup": {
        "message": "Открыть всплывающее окно",
        "description": ""
    },
    "options_click_discard_tab": {
        "message": "Выгрузить вкладку",
        "description": ""
    },
    "options_click_discard_tabs": {
        "message": "Выгрузить остальные вкладки",
        "description": ""
    },
    "options_click_release_tabs": {
        "message": "Выгрузить остальные вкладки",
        "description": ""
    },
    "options_click_discard_window": {
        "message": "Выгрузить остальные вкладки в этом окне",
        "description": ""
    },
    "options_click_release_window": {
        "message": "Выгрузить остальные вкладки в этом окне",
        "description": ""
    },
    "options_click_discard_other_windows": {
        "message": "Выгрузить вкладки в других окнах",
        "description": ""
    },
    "options_click_release_other_windows": {
        "message": "Выгрузить вкладки в других окнах",
        "description": ""
    },
    "options_click_toggle_allowed": {
        "message": "Переключить настройку \"Хранить вкладку на время текущей сессии\"",
        "description": ""
    },
    "options_misc": {
        "message": "Разное",
        "description": ""
    },
    "options_plugins": {
        "message": "Плагины",
        "description": ""
    },
    "options_plugin_dummy": {
        "message": "При выгрузке, заменять страницу локальной заглушкой (бета)",
        "description": ""
    },
    "options_plugin_blank": {
        "message": "Открывать временную пустую страницу, когда все вкладки в неактивном окне выгружены (чтобы иметь возможность удалить активную вкладку в этом окне)",
        "description": ""
    },
    "options_plugin_focus": {
        "message": "Не выгружать вкладки в активном окне. Если этот параметр включен, вкладки в активном окне не будут выгружаться.",
        "description": ""
    },
    "options_plugin_unloaded": {
        "message": "Выгружать все не загруженные вкладки при запуске браузера. Этот метод выгружает почти все неактивные вкладки.",
        "description": ""
    },
    "options_plugin_trash01": {
        "message": "Закрывать старые выгруженные вкладки, если они неактивны в течение (в часах)",
        "description": ""
    },
    "options_plugin_trash02": {
        "message": "часов",
        "description": ""
    },
    "options_plugin_trash_unloaded": {
        "message": "Также учитывать старые выгруженные вкладки",
        "description": ""
    },
    "options_plugin_trash_whitelist": {
        "message": "Только мусорные вкладки, соответствующие следующим шаблонам URL",
        "description": ""
    },
    "options_plugin_force": {
        "message": "Немедленно выгружать следующие имена хостов, если их вкладка неактивна",
        "description": ""
    },
    "options_plugin_new": {
        "message": "Сразу выгружать все открытые неактивные вкладки после их загрузки",
        "description": ""
    },
    "options_plugin_youtube": {
        "message": "Сохранять временную метку YouTube перед выгрузкой",
        "description": ""
    },
    "options_log": {
        "message": "Отображать логи (только для отладки)",
        "description": ""
    },
    "options_go_hidden": {
        "message": "Выгружать вкладку, если она скрыта",
        "description": ""
    },
    "options_simultaneous_jobs": {
        "message": "Количество разрешенных одновременных заданий выгрузки",
        "description": ""
    },
    "options_faqs": {
        "message": "Открыть страницу FAQ при обновлении",
        "description": ""
    },
    "options_reset": {
        "message": "Сброс Настроек",
        "description": ""
    },
    "options_import": {
        "message": "Импорт Настроек",
        "description": ""
    },
    "options_export": {
        "message": "Экспорт Настроек",
        "description": ""
    },
    "options_save": {
        "message": "Сохранить настройки",
        "description": ""
    },
    "options_save_msg": {
        "message": "Настройки сохранены",
        "description": ""
    },
    "options_support": {
        "message": "Поддержать Разработчика",
        "description": ""
    },
    "options_favicon_delay": {
        "message": "Задержка отображения значка выгрузки (в миллисекундах)",
        "description": ""
    },
    "options_read_more": {
        "message": "(Узнать больше)",
        "description": ""
    },
    "options_save_notice": {
        "message": "Не забудьте нажать на кнопку \"Сохранить настройки\" внизу страницы для внесения сделанных изменений.",
        "description": ""
    },
    "options_rate_desc": {
        "message": "Если вам нравится расширение, нажмите",
        "description": ""
    },
    "options_rate_btn": {
        "message": "Оценить",
        "description": ""
    },
    "options_managed_1": {
        "message": "Расширение может использовать управляемое хранилище, позволяя администраторам домена предварительно настраивать параметры.",
        "description": ""
    },
    "options_managed_2": {
        "message": "Узнать больше.",
        "description": ""
    },
    "popup_discard_tab": {
        "message": "Выгрузить вкладку",
        "description": ""
    },
    "popup_discard_tree": {
        "message": "Выгрузить группу вкладок",
        "description": ""
    },
    "popup_discard_tabs": {
        "message": "Выгрузить остальные вкладки",
        "description": ""
    },
    "popup_discard_window": {
        "message": "Выгрузить остальные вкладки в этом окне",
        "description": ""
    },
    "popup_discard_rights": {
        "message": "Выгрузить вкладки справа",
        "description": ""
    },
    "popup_discard_lefts": {
        "message": "Выгрузить вкладки слева",
        "description": ""
    },
    "popup_discard_other_windows": {
        "message": "Выгрузить вкладки в других окнах",
        "description": ""
    },
    "popup_move_previous": {
        "message": "Левая вкладка",
        "description": ""
    },
    "popup_move_previous_title": {
        "message": "Вернуться к предыдущей активной вкладке",
        "description": ""
    },
    "popup_close": {
        "message": "Закрыть вкладку",
        "description": ""
    },
    "popup_close_title": {
        "message": "Закрыть текущую вкладку и вернуться к предыдущей активной",
        "description": ""
    },
    "popup_move_next": {
        "message": "Правая вкладка",
        "description": ""
    },
    "popup_move_next_title": {
        "message": "Перейти к следующей активной вкладке",
        "description": ""
    },
    "popup_whitelist_desc": {
        "message": "Хранить вкладки с этого сайта",
        "description": ""
    },
    "popup_whitelist_always": {
        "message": "Всегда",
        "description": ""
    },
    "popup_whitelist_always_title": {
        "message": "Щелкните, чтобы добавить имя хоста в список исключений. Shift + щелчок, чтобы добавить конкретный URL в список исключений.",
        "description": ""
    },
    "popup_whitelist_session": {
        "message": "Сессия",
        "description": ""
    },
    "popup_allowed": {
        "message": "Хранить выбранные вкладки на время текущей сессии",
        "description": ""
    },
    "popup_open_options": {
        "message": "Настройки",
        "description": ""
    },
    "popup_release": {
        "message": "Удаление выгруженного. Для доступа к содержимому в кэше используйте Shift + Click",
        "description": ""
    },
    "popup_shift_hint": {
        "message": "Используйте клавишу Shift для игнорирования исключений.",
        "description": ""
    },
    "popup_tmp_disable": {
        "message": "Отключить автоматическое усыпление глобально на",
        "description": ""
    },
    "popup_tmp_0": {
        "message": "Отключено",
        "description": ""
    },
    "popup_tmp_1": {
        "message": "1 час",
        "description": ""
    },
    "popup_tmp_6": {
        "message": "6 часов",
        "description": ""
    },
    "popup_tmp_12": {
        "message": "12 часов",
        "description": ""
    },
    "popup_tmp_24": {
        "message": "1 день",
        "description": ""
    },
    "bg_no_active_tab": {
        "message": "Отсутствуют активные вкладки",
        "description": ""
    },
    "bg_msg_1": {
        "message": "Автоматическая выгрузка отключена для этой вкладки",
        "description": ""
    },
    "bg_msg_2": {
        "message": "Автоматическая выгрузка отключена",
        "description": ""
    },
    "menu_discard_tab": {
        "message": "Выгрузить вкладку",
        "description": ""
    },
    "menu_discard_tree": {
        "message": "Выгрузить группу вкладок",
        "description": ""
    },
    "menu_discard_menu": {
        "message": "Выгрузить вкладки в этом окне",
        "description": ""
    },
    "menu_discard_tabs": {
        "message": "Выгрузить остальные вкладки",
        "description": ""
    },
    "menu_discard_rights": {
        "message": "Выгрузить вкладки справа",
        "description": ""
    },
    "menu_discard_lefts": {
        "message": "Выгрузить вкладки слева",
        "description": ""
    },
    "menu_discard_window": {
        "message": "Выгрузить остальные вкладки",
        "description": ""
    },
    "menu_discard_other_windows": {
        "message": "Выгрузить вкладки в других окнах",
        "description": ""
    },
    "menu_extra": {
        "message": "Хранить вкладки",
        "description": ""
    },
    "menu_whitelist_domain": {
        "message": "Всегда хранить вкладки с этого сайта",
        "description": ""
    },
    "menu_open_tab_then_discard": {
        "message": "Открыть ссылку в новой выгруженной вкладке",
        "description": ""
    },
    "menu_move_previous": {
        "message": "Перейти ко вкладке слева",
        "description": ""
    },
    "menu_move_next": {
        "message": "Перейти ко вкладке справа",
        "description": ""
    },
    "menu_close": {
        "message": "Закрыть вкладку",
        "description": ""
    },
    "menu_msg1": {
        "message": "навсегда добавлено в белый список",
        "description": ""
    },
    "menu_msg5": {
        "message": "навсегда удалено из белого списка",
        "description": ""
    },
    "menu_msg4": {
        "message": "добавлено в белый список на время текущей сессии",
        "description": ""
    },
    "menu_msg6": {
        "message": "удалено из белого списка сессий",
        "description": ""
    },
    "menu_msg2": {
        "message": "протокол не поддерживается",
        "description": ""
    },
    "menu_msg3": {
        "message": "Невозможно выгрузить единственную не выгруженную вкладку в этом окне",
        "description": ""
    },
    "cmd_discard_tab": {
        "message": "Выгрузить вкладку",
        "description": ""
    },
    "cmd_discard_tree": {
        "message": "Выгрузить группу вкладок",
        "description": ""
    },
    "cmd_discard_tabs": {
        "message": "Выгрузить остальные вкладки",
        "description": ""
    },
    "cmd_discard_rights": {
        "message": "Выгрузить вкладки справа",
        "description": ""
    },
    "cmd_discard_lefts": {
        "message": "Выгрузить вкладки слева",
        "description": ""
    },
    "cmd_discard_window": {
        "message": "Выгрузить остальные вкладки в этом окне",
        "description": ""
    },
    "cmd_discard_other_windows": {
        "message": "Выгрузить вкладки в других окнах",
        "description": ""
    },
    "cmd_whitelist_domain": {
        "message": "Всегда хранить вкладки с этого сайта",
        "description": ""
    },
    "cmd_move_previous": {
        "message": "Перейти ко вкладке слева",
        "description": ""
    },
    "cmd_move_next": {
        "message": "Перейти ко вкладке справа",
        "description": ""
    },
    "cmd_close": {
        "message": "Закрыть вкладку",
        "description": ""
    },
    "blank_msg": {
        "message": "Все вкладки в этом окне выгружены! Щелкните в любом месте, чтобы закрыть эту вкладку и вернуться к последней активной.",
        "description": ""
    },
    "blank_header": {
        "message": "(Выгруженное окно)",
        "description": ""
    }
}