<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>Auto Tab Discard (fork)</header>
  <ul>
    <li data-cmd="discard-tab" data-i18n="popup_discard_tab"></li>
    <li data-cmd="discard-tree" data-i18n="popup_discard_tree"></li>
    <li class="group">
      <span data-i18n="popup_discard_window" data-i18n-title="popup_shift_hint" data-cmd="discard-window"></span>
      </span>
      <span data-cmd="release-window" data-i18n="popup_release" data-i18n-value="title">
        <svg viewBox="0 0 100 100">
          <polygon
            points="77.6,21.1 49.6,49.2 21.5,21.1 19.6,23 47.6,51.1 19.6,79.2 21.5,81.1 49.6,53 77.6,81.1 79.6,79.2   51.5,51.1 79.6,23 " />
        </svg>
      </span>
    </li>
    <li class="group">
      <span data-cmd="discard-rights" data-i18n="popup_discard_rights" data-i18n-title="popup_shift_hint"></span>
      <span data-cmd="release-rights" data-i18n="popup_release" data-i18n-value="title">
        <svg viewBox="0 0 100 100">
          <polygon
            points="77.6,21.1 49.6,49.2 21.5,21.1 19.6,23 47.6,51.1 19.6,79.2 21.5,81.1 49.6,53 77.6,81.1 79.6,79.2   51.5,51.1 79.6,23 " />
        </svg>
      </span>
    </li>
    <li class="group">
      <span data-cmd="discard-lefts" data-i18n="popup_discard_lefts" data-i18n-title="popup_shift_hint"></span>
      <span data-cmd="release-lefts" data-i18n="popup_release" data-i18n-value="title">
        <svg viewBox="0 0 100 100">
          <polygon
            points="77.6,21.1 49.6,49.2 21.5,21.1 19.6,23 47.6,51.1 19.6,79.2 21.5,81.1 49.6,53 77.6,81.1 79.6,79.2   51.5,51.1 79.6,23 " />
        </svg>
      </span>
    </li>
    <li class="group">
      <span data-cmd="discard-other-windows" data-i18n="popup_discard_other_windows"
        data-i18n-title="popup_shift_hint"></span>
      <span data-cmd="release-other-windows" data-i18n="popup_release" data-i18n-value="title">
        <svg viewBox="0 0 100 100">
          <polygon
            points="77.6,21.1 49.6,49.2 21.5,21.1 19.6,23 47.6,51.1 19.6,79.2 21.5,81.1 49.6,53 77.6,81.1 79.6,79.2   51.5,51.1 79.6,23 " />
        </svg>
      </span>
    </li>
    <li class="group">
      <span data-cmd="discard-tabs" data-i18n="popup_discard_tabs" data-i18n-title="popup_shift_hint"></span>
      <span data-cmd="release-tabs" data-i18n="popup_release" data-i18n-value="title">
        <svg viewBox="0 0 100 100">
          <polygon
            points="77.6,21.1 49.6,49.2 21.5,21.1 19.6,23 47.6,51.1 19.6,79.2 21.5,81.1 49.6,53 77.6,81.1 79.6,79.2   51.5,51.1 79.6,23 " />
        </svg>
      </span>
    </li>
    <div class="nav">
      <div data-cmd="move-previous" data-i18n="popup_move_previous_title" data-i18n-value="title">
        <svg viewBox="0 0 24 24" width="16">
          <polyline fill="none" points="15.5,21 6.5,12 15.5,3" />
        </svg>
        <span data-i18n="popup_move_previous"></span>
      </div>
      <div data-cmd="close" data-i18n="popup_close_title" data-i18n-value="title">
        <span data-i18n="popup_close"></span>
      </div>
      <div data-cmd="move-next" data-i18n="popup_move_next_title" data-i18n-value="title">
        <span data-i18n="popup_move_next"></span>
        <svg viewBox="0 0 24 24" width="16">
          <polyline fill="none" points="8.5,3 17.5,12 8.5,21" />
        </svg>
      </div>
    </div>
  </ul>
  <div class="mlt">
    <span data-i18n="popup_whitelist_desc" data-i18n-title="popup_whitelist_desc_title"></span>
    <label>
      <input type="checkbox" data-cmd="whitelist-session" data-i18n-title="popup_whitelist_session_title">
      <span data-i18n="popup_whitelist_session" data-i18n-title="popup_whitelist_session_title"></span>
    </label>
    <label>
      <input type="checkbox" data-cmd="whitelist-domain" data-i18n-title="popup_whitelist_always_title">
      <span data-i18n="popup_whitelist_always" data-i18n-title="popup_whitelist_always_title"></span>
    </label>
  </div>
  <div class="ald hbox">
    <label for="allowed" class="flex" data-i18n="popup_allowed"></label>
    <input type="checkbox" id="allowed">
  </div>
  <div class="ald hbox">
    <label for="tmp_disable" class="flex" data-i18n="popup_tmp_disable"></label>
    <select id="tmp_disable">
      <option value="0" data-i18n="popup_tmp_0"></option>
      <option value="1" data-i18n="popup_tmp_1"></option>
      <option value="6" data-i18n="popup_tmp_6"></option>
      <option value="12" data-i18n="popup_tmp_12"></option>
      <option value="24" data-i18n="popup_tmp_24"></option>
    </select>
  </div>

  <div class="button" data-cmd="open-options" data-i18n="popup_open_options"></div>

  <script type="module" src="/firefox.mjs"></script>
  <script type="module" src="index.mjs"></script>
</body>

</html>