{
    "app_description": {
        "message": "Verhoog de browsersnelheid en verlaag de geheugenbelasting als u veel tabbladen hebt geopend.",
        "description": ""
    },
    "options_title": {
        "message": "Optiespagina :: Auto Tab Discard",
        "description": ""
    },
    "options_list": {
        "message": "Kommagescheiden lijst van hostnamen",
        "description": ""
    },
    "options_list_trash": {
        "message": "Kommagescheiden lijst van hostnamen, laat leeg voor alle",
        "description": ""
    },
    "options_discarding_options": {
        "message": "Opties voor deactivering",
        "description": ""
    },
    "options_period01_a": {
        "message": "Inactieve tabbladen na ",
        "description": ""
    },
    "options_period02": {
        "message": "minuten deactiveren (nul om uit te schakelen) als het aantal inactieve tabbladen groter is dan ",
        "description": ""
    },
    "options_period04": {
        "message": "Maximale aantal voor deactivering te controleren tabbladen per aanvraag voor automatische deactivering ",
        "description": ""
    },
    "options_url_based": {
        "message": "Alleen de volgende inactieve pagina’s of reguliere-expressieregels deactiveren",
        "description": ""
    },
    "options_tab_context": {
        "message": "Items voor deactivering weergeven in het contextmenu voor ‘tabblad’ (momenteel ondersteund door Firefox)",
        "description": ""
    },
    "options_page_context": {
        "message": "Items voor deactivering weergeven in het contextmenu voor ‘pagina’",
        "description": ""
    },
    "options_link_context": {
        "message": "Item ‘Openen in nieuw gedeactiveerd tabblad’ weergeven in het contextmenu voor ‘koppeling’",
        "description": ""
    },
    "options_favicon": {
        "message": "Favicon van gedeactiveerde tabbladen wijzigen (wanneer mogelijk)",
        "description": ""
    },
    "options_prepends": {
        "message": "De gedeactiveerde tabbladen laten voorafgaan door een symbool (bv. 💤 of ⏻︎) (wanneer mogelijk)",
        "description": ""
    },
    "options_startup_unpinned": {
        "message": "Alle niet-vastgemaakte tabbladen deactiveren bij het starten van de browser of extensie",
        "description": ""
    },
    "options_startup_pinned": {
        "message": "Alle vastgemaakte tabbladen deactiveren bij het starten van de browser of extensie",
        "description": ""
    },
    "options_startup_release_pinned": {
        "message": "Alle vastgemaakte tabbladen heractiveren bij het starten van de browser of extensie",
        "description": ""
    },
    "options_release_next_tab": {
        "message": "Het volgende tabblad heractiveren (tabblad rechts van het actieve tabblad)",
        "description": ""
    },
    "options_release_previous_tab": {
        "message": "Het vorige tabblad heractiveren (tabblad links van het actieve tabblad)",
        "description": ""
    },
    "options_memory": {
        "message": "Een tabblad op de achtergrond deactiveren als het geheugengebruik ervan (totalJSHeapSize) groter is dan (in MB)",
        "description": ""
    },
    "options_discarding_conditions": {
        "message": "Voorwaarden voor deactivering",
        "description": ""
    },
    "options_audio": {
        "message": "Geen tabblad deactiveren als een medium wordt afgespeeld",
        "description": ""
    },
    "options_paused": {
        "message": "Geen tabblad deactiveren als een mediaspeler is gepauzeerd",
        "description": ""
    },
    "options_pinned": {
        "message": "Geen tabblad deactiveren als het is vastgemaakt",
        "description": ""
    },
    "options_form": {
        "message": "Geen tabblad deactiveren als formuliergegevens nog niet zijn ingediend",
        "description": ""
    },
    "options_battery": {
        "message": "Geen tabbladen deactiveren als de computer met een voedingsbron is verbonden",
        "description": ""
    },
    "options_online": {
        "message": "Geen tabbladen deactiveren als er geen internetverbinding is en het tabblad niet is gebufferd",
        "description": ""
    },
    "options_notification_permission": {
        "message": "Geen tabblad deactiveren als het desktopmeldingen kan weergeven",
        "description": ""
    },
    "options_idle": {
        "message": "Alleen tabbladen deactiveren als de computer zich in de status ‘niet actief’ bevindt",
        "description": ""
    },
    "options_idle_timeout": {
        "message": "Interval van inactiviteit om vast te stellen of de computer zich in de status ‘niet actief’ bevindt of niet (in minuten)",
        "description": ""
    },
    "options_exceptions": {
        "message": "Uitzonderingen",
        "description": ""
    },
    "options_whitelist": {
        "message": "Tabbladen met de volgende hostnamen of reguliere-expressieregels worden niet gedeactiveerd. Het wordt aanbevolen de pop-upinterface te gebruiken om deze lijst aan te passen. Gebruik de toets ‘Shift’ tijdens het toevoegen van een regel vanuit de pop-upinterface om een reguliere-expressieregel te genereren.",
        "description": ""
    },
    "options_left_click": {
        "message": "Linkermuisklikactie voor werkbalk",
        "description": ""
    },
    "options_click_popup": {
        "message": "Pop-up openen",
        "description": ""
    },
    "options_click_discard_tab": {
        "message": "Tabblad deactiveren",
        "description": ""
    },
    "options_click_discard_tabs": {
        "message": "Alle andere tabbladen deactiveren",
        "description": ""
    },
    "options_click_release_tabs": {
        "message": "Alle andere tabbladen heractiveren",
        "description": ""
    },
    "options_click_discard_window": {
        "message": "Andere tabbladen in dit venster deactiveren",
        "description": ""
    },
    "options_click_release_window": {
        "message": "Andere tabbladen in dit venster heractiveren",
        "description": ""
    },
    "options_click_discard_other_windows": {
        "message": "Tabbladen in andere vensters deactiveren",
        "description": ""
    },
    "options_click_release_other_windows": {
        "message": "Tabbladen in andere vensters heractiveren",
        "description": ""
    },
    "options_click_toggle_allowed": {
        "message": "Optie ‘Dit tabblad voor deze sessie behouden’ in-/uitschakelen",
        "description": ""
    },
    "options_misc": {
        "message": "Diversen",
        "description": ""
    },
    "options_plugins": {
        "message": "Plug-ins",
        "description": ""
    },
    "options_plugin_dummy": {
        "message": "Bij het deactiveren, de pagina vervangen door een lokaal dummy-alternatief (bèta)",
        "description": ""
    },
    "options_plugin_blank": {
        "message": "Een tijdelijke lege pagina openen als alle tabbladen in een inactief venster zijn gedeactiveerd (om het actieve tabblad in dit venster te kunnen deactiveren)",
        "description": ""
    },
    "options_plugin_focus": {
        "message": "Alle tabbladen in het actieve venster heractiveren. Wanneer ingeschakeld, wordt geen enkel tabblad in het actieve venster gedeactiveerd.",
        "description": ""
    },
    "options_plugin_unloaded": {
        "message": "Alle niet-geladen tabbladen deactiveren bij het starten van de browser. Deze methode deactiveert vrijwel alle inactieve tabbladen.",
        "description": ""
    },
    "options_plugin_trash01": {
        "message": "Oude gedeactiveerde tabbladen definitief verwijderen als deze",
        "description": ""
    },
    "options_plugin_trash02": {
        "message": "uur inactief zijn",
        "description": ""
    },
    "options_plugin_trash_unloaded": {
        "message": "Ook oude niet-geladen tabbladen overwegen",
        "description": ""
    },
    "options_plugin_trash_whitelist": {
        "message": "Alleen tabbladen verwijderen die aan de volgende URL-patronen voldoen",
        "description": ""
    },
    "options_plugin_force": {
        "message": "De volgende hostnamen direct deactiveren als het tabblad ervan niet actief is",
        "description": ""
    },
    "options_plugin_new": {
        "message": "Alle nieuw geopende inactieve tabbladen deactiveren nadat deze zijn geladen",
        "description": ""
    },
    "options_plugin_youtube": {
        "message": "Tijdstempel van YouTube bewaren voor deactiveren",
        "description": ""
    },
    "options_log": {
        "message": "Logs weergeven (alleen voor foutopsporingsdoeleinden)",
        "description": ""
    },
    "options_go_hidden": {
        "message": "Een tabblad deactiveren als het is verborgen",
        "description": ""
    },
    "options_simultaneous_jobs": {
        "message": "Aantal toegestane gelijktijdige deactiveringstaken",
        "description": ""
    },
    "options_faqs": {
        "message": "FAQ-pagina over updates openen",
        "description": ""
    },
    "options_reset": {
        "message": "Fabrieksinstellingen terugzetten",
        "description": ""
    },
    "options_import": {
        "message": "Instellingen importeren",
        "description": ""
    },
    "options_export": {
        "message": "Instellingen exporteren",
        "description": ""
    },
    "options_save": {
        "message": "Opties opslaan",
        "description": ""
    },
    "options_save_msg": {
        "message": "Opties opgeslagen",
        "description": ""
    },
    "options_support": {
        "message": "Ontwikkeling steunen",
        "description": ""
    },
    "options_favicon_delay": {
        "message": "Vertraging voor het weergeven van de gedeactiveerde favicon (in milliseconden)",
        "description": ""
    },
    "options_read_more": {
        "message": "(Lees hier meer)",
        "description": ""
    },
    "options_save_notice": {
        "message": "Zorg ervoor dat u op de knop ‘Opties opslaan’ onderaan deze pagina klikt zodra u het aanbrengen van wijzigingen hebt voltooid.",
        "description": ""
    },
    "options_rate_desc": {
        "message": "Als u de extensie ‘Auto Tab Discard’ wilt waarderen, klik dan op",
        "description": ""
    },
    "options_rate_btn": {
        "message": "Waarderen",
        "description": ""
    },
    "options_managed_1": {
        "message": "Deze extensie bevat de mogelijkheid om beheerde opslag te gebruiken, waarmee domeinbeheerders voorkeuren vooraf kunnen configureren.",
        "description": ""
    },
    "options_managed_2": {
        "message": "Lees hier meer.",
        "description": ""
    },
    "popup_discard_tab": {
        "message": "Tabblad deactiveren",
        "description": ""
    },
    "popup_discard_tree": {
        "message": "Tabbladgroep deactiveren",
        "description": ""
    },
    "popup_discard_tabs": {
        "message": "Alle andere tabbladen deactiveren",
        "description": ""
    },
    "popup_discard_window": {
        "message": "Andere tabbladen in dit venster deactiveren",
        "description": ""
    },
    "popup_discard_rights": {
        "message": "Tabbladen rechts deactiveren",
        "description": ""
    },
    "popup_discard_lefts": {
        "message": "Tabbladen links deactiveren",
        "description": ""
    },
    "popup_discard_other_windows": {
        "message": "Tabbladen in andere vensters deactiveren",
        "description": ""
    },
    "popup_move_previous": {
        "message": "Linker tabblad",
        "description": ""
    },
    "popup_move_previous_title": {
        "message": "Naar het vorige actieve tabblad",
        "description": ""
    },
    "popup_close": {
        "message": "Tabblad sluiten",
        "description": ""
    },
    "popup_close_title": {
        "message": "Het huidige tabblad sluiten en naar het vorige actieve tabblad wisselen",
        "description": ""
    },
    "popup_move_next": {
        "message": "Rechter tabblad",
        "description": ""
    },
    "popup_move_next_title": {
        "message": "Naar het volgende actieve tabblad",
        "description": ""
    },
    "popup_whitelist_desc": {
        "message": "Tabbladen voor deze website behouden",
        "description": ""
    },
    "popup_whitelist_always": {
        "message": "Altijd",
        "description": ""
    },
    "popup_whitelist_always_title": {
        "message": "Klik om de hostnaam aan de uitzonderingenlijst toe te voegen. Shift + klik om de exacte URL aan de uitzonderingenlijst toe te voegen.",
        "description": ""
    },
    "popup_whitelist_session": {
        "message": "Sessie",
        "description": ""
    },
    "popup_allowed": {
        "message": "Geselecteerde tabbladen voor deze sessie behouden",
        "description": ""
    },
    "popup_open_options": {
        "message": "Opties",
        "description": ""
    },
    "popup_release": {
        "message": "Deactiveren stoppen. Gebruik Shift + klikken om gebufferde inhoud te omzeilen.",
        "description": ""
    },
    "popup_shift_hint": {
        "message": "Gebruik de Shift-toets om de uitzonderingsregels voor automatisch deactiveren te negeren.",
        "description": ""
    },
    "popup_tmp_disable": {
        "message": "Globaal automatisch deactiveren uitschakelen voor",
        "description": ""
    },
    "popup_tmp_0": {
        "message": "Uit",
        "description": ""
    },
    "popup_tmp_1": {
        "message": "1 uur",
        "description": ""
    },
    "popup_tmp_6": {
        "message": "6 uur",
        "description": ""
    },
    "popup_tmp_12": {
        "message": "12 uur",
        "description": ""
    },
    "popup_tmp_24": {
        "message": "1 dag",
        "description": ""
    },
    "bg_no_active_tab": {
        "message": "Er is geen actief tabblad",
        "description": ""
    },
    "bg_msg_1": {
        "message": "Automatisch deactiveren is uitgeschakeld voor dit tabblad",
        "description": ""
    },
    "bg_msg_2": {
        "message": "Automatisch deactiveren is voorlopig uitgeschakeld",
        "description": ""
    },
    "menu_discard_tab": {
        "message": "Tabblad deactiveren",
        "description": ""
    },
    "menu_discard_tree": {
        "message": "Tabbladgroep deactiveren",
        "description": ""
    },
    "menu_discard_menu": {
        "message": "Tabbladen in dit venster deactiveren",
        "description": ""
    },
    "menu_discard_tabs": {
        "message": "Alle andere tabbladen deactiveren",
        "description": ""
    },
    "menu_discard_rights": {
        "message": "Tabbladen rechts deactiveren",
        "description": ""
    },
    "menu_discard_lefts": {
        "message": "Tabbladen links deactiveren",
        "description": ""
    },
    "menu_discard_window": {
        "message": "Andere tabbladen deactiveren",
        "description": ""
    },
    "menu_discard_other_windows": {
        "message": "Tabbladen in andere vensters deactiveren",
        "description": ""
    },
    "menu_extra": {
        "message": "Tabbladen behouden",
        "description": ""
    },
    "menu_whitelist_domain": {
        "message": "Tabbladen voor deze website altijd behouden",
        "description": ""
    },
    "menu_open_tab_then_discard": {
        "message": "Openen in nieuw gedeactiveerd tabblad",
        "description": ""
    },
    "menu_move_previous": {
        "message": "Naar het linker tabblad",
        "description": ""
    },
    "menu_move_next": {
        "message": "Naar het rechter tabblad",
        "description": ""
    },
    "menu_close": {
        "message": "Tabblad sluiten",
        "description": ""
    },
    "menu_msg1": {
        "message": "is aan de permanente witte lijst toegevoegd",
        "description": ""
    },
    "menu_msg5": {
        "message": "is uit de permanente witte lijst verwijderd",
        "description": ""
    },
    "menu_msg4": {
        "message": "is aan de witte lijst voor deze sessie toegevoegd",
        "description": ""
    },
    "menu_msg6": {
        "message": "is uit de witte lijst voor deze sessie verwijderd",
        "description": ""
    },
    "menu_msg2": {
        "message": "protocol wordt niet ondersteund",
        "description": ""
    },
    "menu_msg3": {
        "message": "Kan het enige niet-gedeactiveerde tabblad in dit venster niet deactiveren",
        "description": ""
    },
    "cmd_discard_tab": {
        "message": "Tabblad deactiveren",
        "description": ""
    },
    "cmd_discard_tree": {
        "message": "Tabbladgroep deactiveren",
        "description": ""
    },
    "cmd_discard_tabs": {
        "message": "Alle andere tabbladen deactiveren",
        "description": ""
    },
    "cmd_discard_rights": {
        "message": "Tabbladen rechts deactiveren",
        "description": ""
    },
    "cmd_discard_lefts": {
        "message": "Tabbladen links deactiveren",
        "description": ""
    },
    "cmd_discard_window": {
        "message": "Andere tabbladen in dit venster deactiveren",
        "description": ""
    },
    "cmd_discard_other_windows": {
        "message": "Tabbladen in andere vensters deactiveren",
        "description": ""
    },
    "cmd_whitelist_domain": {
        "message": "Tabbladen voor deze website altijd behouden",
        "description": ""
    },
    "cmd_move_previous": {
        "message": "Naar het linker tabblad",
        "description": ""
    },
    "cmd_move_next": {
        "message": "Naar het rechter tabblad",
        "description": ""
    },
    "cmd_close": {
        "message": "Tabblad sluiten",
        "description": ""
    },
    "blank_msg": {
        "message": "Alle tabbladen in dit venster zijn gedeactiveerd! Klik ergens om dit tabblad te sluiten en naar het vorige actieve tabblad terug te keren.",
        "description": ""
    },
    "blank_header": {
        "message": "(Gedeactiveerd venster)",
        "description": ""
    }
}