<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title data-i18n="options_title">Options Page :: Auto Tab Discard (fork)</title>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- Unsaved Changes Bar -->
  <div id="changes-bar" class="changes-bar hidden">
    <span>You have unsaved changes</span>
    <div class="changes-actions">
      <button id="btn-default" class="btn-secondary" disabled>Default</button>
      <button id="btn-cancel" class="btn-secondary">Cancel</button>
      <button id="btn-save" class="btn-primary">Save</button>
    </div>
  </div>

  <p>
  <div class="wnt" data-i18n="options_save_notice"></div>
  </p>

  <!-- Tab Navigation -->
  <div class="tabs">
    <button class="tab active" data-tab="general" data-i18n="options_discarding_options">Discarding Options</button>
    <button class="tab" data-tab="conditions" data-i18n="options_discarding_conditions">Conditions</button>
    <button class="tab" data-tab="exceptions" data-i18n="options_exceptions">Exceptions</button>
    <button class="tab" data-tab="plugins" data-i18n="options_plugins">Plugins</button>
    <button class="tab" data-tab="advanced" data-i18n="options_misc">Advanced</button>
  </div>

  <!-- Tab: General (Discarding Options) -->
  <div class="tab-content active" id="tab-general">
    <table width=100%>
      <colgroup>
        <col width="24">
        <col>
        <col width="80">
      </colgroup>
      <tbody>
        <tr>
          <td colspan="3"><span data-i18n="options_period01_a"></span> <input type="number" id="period" min="0"> <span
              data-i18n="options_period02"></span> <input type="number" id="number" min="0"></td>
        </tr>
        <tr>
          <td colspan="3"><span data-i18n="options_period04"></span> <input type="number" id="max.single.discard"
              min="0"></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="url-based"></td>
          <td colspan="2"><label for="url-based"><span data-i18n="options_url_based"></span> <a target="_blank"
                data-i18n="options_read_more" data-href="faq13"></a></label></td>
        </tr>
        <tr>
          <td colspan="3"><textarea rows="3" id="whitelist-url" data-i18n="options_list"
              data-i18n-value="placeholder"></textarea></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="tab.context"></td>
          <td colspan="2"><label for="tab.context" data-i18n="options_tab_context"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="page.context"></td>
          <td colspan="2"><label for="page.context" data-i18n="options_page_context"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="link.context"></td>
          <td colspan="2"><label for="link.context" data-i18n="options_link_context"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="favicon"></td>
          <td colspan="2"><label for="favicon" data-i18n="options_favicon"></label></td>
        </tr>
        <tr>
          <td></td>
          <td><label for="prepends" data-i18n="options_prepends"></label></td>
          <td><input type="text" id="prepends"></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="startup-unpinned"></td>
          <td colspan="2"><label for="startup-unpinned" data-i18n="options_startup_unpinned"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="startup-pinned"></td>
          <td colspan="2"><label for="startup-pinned" data-i18n="options_startup_pinned"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="startup-release-pinned"></td>
          <td colspan="2"><label for="startup-release-pinned" data-i18n="options_startup_release_pinned"></label></td>
        </tr>
        <tr id="memory">
          <td><input type="checkbox" id="memory-enabled"></td>
          <td><label for="memory-enabled"><span data-i18n="options_memory"></span> <a target="_blank"
                data-i18n="options_read_more" data-href="faq14"></a></label></td>
          <td><input type="number" id="memory-value" min="10"></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="reload-on-restore"></td>
          <td colspan="2"><label for="reload-on-restore" data-i18n="options_reload_on_restore"></label></td>
        </tr>
        <tr>
          <td></td>
          <td><label for="favicon-delay" data-i18n="options_favicon_delay"></label></td>
          <td><input type="number" id="favicon-delay" min="100"></td>
        </tr>
        <tr>
          <td></td>
          <td><label for="simultaneous-jobs" data-i18n="options_simultaneous_jobs"></label></td>
          <td><input type="number" id="simultaneous-jobs" min="1"></td>
        </tr>
        <tr>
          <td></td>
          <td><label for="idle-timeout" data-i18n="options_idle_timeout"></label></td>
          <td><input type="number" id="idle-timeout" min="1"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Tab: Conditions -->
  <div class="tab-content" id="tab-conditions">
    <table width=100%>
      <colgroup>
        <col width="24">
        <col>
        <col width="80">
      </colgroup>
      <tbody>
        <tr>
          <td><input type="checkbox" id="audio"></td>
          <td colspan="2"><label for="audio" data-i18n="options_audio"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="paused"></td>
          <td colspan="2"><label for="paused" data-i18n="options_paused"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="pinned"></td>
          <td colspan="2"><label for="pinned" data-i18n="options_pinned"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="form"></td>
          <td colspan="2"><label for="form" data-i18n="options_form"></label></td>
        </tr>
        <tr id="battery">
          <td><input type="checkbox" id="battery_enabled"></td>
          <td colspan="2"><label for="battery" data-i18n="options_battery"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="online"></td>
          <td colspan="2"><label for="online" data-i18n="options_online"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="notification.permission"></td>
          <td colspan="2"><label for="notification.permission" data-i18n="options_notification_permission"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="idle"></td>
          <td colspan="2"><label for="idle" data-i18n="options_idle"></label></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Tab: Exceptions -->
  <div class="tab-content" id="tab-exceptions">
    <table width=100%>
      <tbody>
        <tr>
          <td colspan="3">
            <span style="display: block; padding-bottom: 10px;"><span data-i18n="options_whitelist"></span></span>
            <textarea rows="5" id="whitelist" data-i18n="options_list" data-i18n-value="placeholder"></textarea>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Tab: Plugins -->
  <div class="tab-content" id="tab-plugins">
    <table width=100%>
      <colgroup>
        <col width="24">
        <col>
        <col width="80">
      </colgroup>
      <tbody>
        <tr class="disabled">
          <td><input type="checkbox" id="./plugins/dummy/core.js"></td>
          <td colspan="2"><label for="./plugins/dummy/core.js" data-i18n="options_plugin_dummy"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="./plugins/blank/core.js"></td>
          <td colspan="2"><label for="./plugins/blank/core.js" data-i18n="options_plugin_blank"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="./plugins/focus/core.js"></td>
          <td colspan="2"><label for="./plugins/focus/core.js" data-i18n="options_plugin_focus"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="./plugins/next/core.js"></td>
          <td colspan="2"><label for="./plugins/next/core.js" data-i18n="options_release_next_tab"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="./plugins/previous/core.js"></td>
          <td colspan="2"><label for="./plugins/previous/core.js" data-i18n="options_release_previous_tab"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="./plugins/new/core.js"></td>
          <td colspan="2"><label for="./plugins/new/core.js" data-i18n="options_plugin_new"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="./plugins/unloaded/core.js"></td>
          <td colspan="2"><label for="./plugins/unloaded/core.js" data-i18n="options_plugin_unloaded"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="./plugins/youtube/core.js"></td>
          <td colspan="2"><label for="./plugins/youtube/core.js" data-i18n="options_plugin_youtube"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="./plugins/trash/core.js"></td>
          <td colspan="2">
            <label for="./plugins/trash/core.js" data-i18n="options_plugin_trash01"></label>
            <input type="number" id="trash.period" min="0">
            <label for="./plugins/trash/core.js" data-i18n="options_plugin_trash02"></label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2">
            <span style="display: block; padding-bottom: 10px;"><span data-i18n="options_plugin_trash_whitelist"></span>
              <a target="_blank" data-i18n="options_read_more" data-href="faq15"></a></span>
            <textarea rows="3" id="trash.whitelist-url" data-i18n="options_list_trash"
              data-i18n-value="placeholder"></textarea>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" id="trash.unloaded"></td>
          <td><label for="trash.unloaded" data-i18n="options_plugin_trash_unloaded"></label></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><input type="checkbox" id="./plugins/force/core.js"></td>
          <td colspan="2">
            <label style="display: block; padding-bottom: 10px;" for="./plugins/force/core.js"
              data-i18n="options_plugin_force"></label>
            <textarea rows="3" id="force.hostnames" data-i18n="options_list" data-i18n-value="placeholder"></textarea>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Tab: Advanced -->
  <div class="tab-content" id="tab-advanced">
    <table width=100%>
      <colgroup>
        <col width="24">
        <col>
        <col width="80">
      </colgroup>
      <thead>
        <tr>
          <th colspan="3" data-i18n="options_left_click"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="radio" name="left-click" id="click.popup"></td>
          <td colspan="2"><label for="click.popup" data-i18n="options_click_popup"></label></td>
        </tr>
        <tr>
          <td><input type="radio" name="left-click" id="click.discard-tab"></td>
          <td colspan="2"><label for="click.discard-tab" data-i18n="options_click_discard_tab"></label></td>
        </tr>
        <tr>
          <td><input type="radio" name="left-click" id="click.discard-tabs"></td>
          <td colspan="2"><label for="click.discard-tabs" data-i18n="options_click_discard_tabs"></label></td>
        </tr>
        <tr>
          <td><input type="radio" name="left-click" id="click.release-tabs"></td>
          <td colspan="2"><label for="click.release-tabs" data-i18n="options_click_release_tabs"></label></td>
        </tr>
        <tr>
          <td><input type="radio" name="left-click" id="click.discard-window"></td>
          <td colspan="2"><label for="click.discard-window" data-i18n="options_click_discard_window"></label></td>
        </tr>
        <tr>
          <td><input type="radio" name="left-click" id="click.release-window"></td>
          <td colspan="2"><label for="click.release-window" data-i18n="options_click_release_window"></label></td>
        </tr>
        <tr>
          <td><input type="radio" name="left-click" id="click.discard-other-windows"></td>
          <td colspan="2"><label for="click.discard-other-windows"
              data-i18n="options_click_discard_other_windows"></label></td>
        </tr>
        <tr>
          <td><input type="radio" name="left-click" id="click.release-other-windows"></td>
          <td colspan="2"><label for="click.release-other-windows"
              data-i18n="options_click_release_other_windows"></label></td>
        </tr>
        <tr>
          <td><input type="radio" name="left-click" id="click.toggle-allowed"></td>
          <td colspan="2"><label for="click.toggle-allowed" data-i18n="options_click_toggle_allowed"></label></td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th colspan="3" data-i18n="options_misc"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" id="log"></td>
          <td colspan="2"><label for="log" data-i18n="options_log"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="go-hidden"></td>
          <td colspan="2"><label for="go-hidden" data-i18n="options_go_hidden"></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" id="faqs"></td>
          <td colspan="2"><label for="faqs" data-i18n="options_faqs"></label></td>
        </tr>
      </tbody>
    </table>

    <div class="managed-note">
      <span data-i18n="options_managed_1"></span>
      <a data-i18n="options_managed_2" target="_blank" data-href="faq10"></a>
    </div>
  </div>

  <!-- Footer Actions -->
  <div id="rate">
    <label data-i18n="options_rate_desc"></label>
    <input type="button" value="Rate Me" data-i18n="options_rate_btn" data-i18n-value="value">
  </div>

  <p></p>
  <table width=100%>
    <colgroup>
      <col width="1" />
      <col width="1" />
    </colgroup>
    <tr>
      <td><input type="button" id="import" data-i18n="options_import" data-i18n-value="value"></td>
      <td><input type="button" id="reset" data-i18n="options_reset" data-i18n-value="value"></td>
      <td><input type="button" id="save" data-i18n="options_save" data-i18n-value="value"></td>
    </tr>
    <tr>
      <td><input type="button" id="export" data-i18n="options_export" data-i18n-value="value"></td>
      <td><input type="button" id="support" data-i18n="options_support" data-i18n-value="value"></td>
      <td><span id="info"></span></td>
    </tr>
  </table>
  </p>

  <script src="index.js"></script>
</body>

</html>