{
    "app_description": {
        "message": "たくさんのタブを開いている時のメモリ使用量を軽減し、ブラウザを高速化します。",
        "description": ""
    },
    "options_title": {
        "message": "設定ページ :: Auto Tab Discard",
        "description": ""
    },
    "options_list": {
        "message": "カンマ区切りのホストネーム一覧",
        "description": ""
    },
    "options_list_trash": {
        "message": "カンマ区切りのホストネーム一覧 (空欄で全ホストネームに適用)",
        "description": ""
    },
    "options_discarding_options": {
        "message": "タブの破棄",
        "description": ""
    },
    "options_period01_a": {
        "message": "非アクティブ時間が",
        "description": ""
    },
    "options_period02": {
        "message": "分 (0で無効化) 以上のタブが合計で次の数よりも多い場合、自動でタブを破棄する",
        "description": ""
    },
    "options_period04": {
        "message": "1回の自動破棄リクエストごとに破棄するかどうかをチェックするタブの最大数",
        "description": ""
    },
    "options_url_based": {
        "message": "以下に該当するホストネームもしくは正規表現ルールのタブのみを破棄する",
        "description": ""
    },
    "options_tab_context": {
        "message": "タブの右クリックメニューに破棄メニューを表示する (現在Firefoxで対応)",
        "description": ""
    },
    "options_page_context": {
        "message": "ページの右クリックメニューに破棄メニューを表示する",
        "description": ""
    },
    "options_link_context": {
        "message": "\"リンク\"の右クリックメニューに「リンクを新しい破棄済みタブで開く」選択肢を表示する",
        "description": ""
    },
    "options_favicon": {
        "message": "破棄済みタブのファビコンを変更する (可能な場合)",
        "description": ""
    },
    "options_prepends": {
        "message": "破棄済みタブに記号 (💤や⏻︎など) を挿入する (可能な場合)",
        "description": ""
    },
    "options_startup_unpinned": {
        "message": "ブラウザまたは拡張機能の起動時に全てのピン留めしていないタブを破棄する",
        "description": ""
    },
    "options_startup_pinned": {
        "message": "ブラウザまたは拡張機能の起動時に全てのピン留めしているタブを破棄する",
        "description": ""
    },
    "options_startup_release_pinned": {
        "message": "ブラウザまたは拡張機能の起動時に全てのピン留めしているタブの破棄状態を解放する",
        "description": ""
    },
    "options_release_next_tab": {
        "message": "アクティブなタブの右隣にあるタブの破棄状態を解放する ",
        "description": ""
    },
    "options_release_previous_tab": {
        "message": "アクティブなタブの左隣にあるタブの破棄状態を解放する ",
        "description": ""
    },
    "options_memory": {
        "message": "バックグラウンドタブのメモリ使用量 (totalJSHeapSize) が次の値を超える場合はそのタブを破棄する (MB)",
        "description": ""
    },
    "options_discarding_conditions": {
        "message": "破棄する条件",
        "description": ""
    },
    "options_audio": {
        "message": "メディアを再生しているタブは破棄しない",
        "description": ""
    },
    "options_paused": {
        "message": "一時停止中のメディアプレーヤーがあるタブは破棄しない",
        "description": ""
    },
    "options_pinned": {
        "message": "ピン留めされているタブは破棄しない",
        "description": ""
    },
    "options_form": {
        "message": "フォームの内容がまだ送信されていないタブは破棄しない",
        "description": ""
    },
    "options_battery": {
        "message": "コンピューターが電源に接続されている間はタブを破棄しない",
        "description": ""
    },
    "options_online": {
        "message": "インターネット接続がない状態でタブがキャッシュされていない場合はタブを破棄しない",
        "description": ""
    },
    "options_notification_permission": {
        "message": "タブがデスクトップ通知を表示できる場合は破棄しない",
        "description": ""
    },
    "options_idle": {
        "message": "コンピューターがアイドル状態でない場合はタブを破棄しない",
        "description": ""
    },
    "options_idle_timeout": {
        "message": "コンピューターがアイドル状態だと認識されるまでの時間 (分)",
        "description": ""
    },
    "options_exceptions": {
        "message": "例外",
        "description": ""
    },
    "options_whitelist": {
        "message": "以下のホストネームもしくは正規表現ルールに該当するタブは破棄されません。このリストの変更には、ポップアップインターフェースの使用をおすすめします。ポップアップインターフェイスからルールを追加する際に、Shiftキーを使用することで正規表現ルールの生成も可能です。",
        "description": ""
    },
    "options_left_click": {
        "message": "ツールバー左クリック時の動作",
        "description": ""
    },
    "options_click_popup": {
        "message": "ポップアップを開く",
        "description": ""
    },
    "options_click_discard_tab": {
        "message": "タブを破棄する",
        "description": ""
    },
    "options_click_discard_tabs": {
        "message": "他のタブを全て破棄する",
        "description": ""
    },
    "options_click_release_tabs": {
        "message": "他のタブを全て解放する",
        "description": ""
    },
    "options_click_discard_window": {
        "message": "同じウィンドウの他のタブを全て破棄する",
        "description": ""
    },
    "options_click_release_window": {
        "message": "このウィンドウの他のタブを全て解放する",
        "description": ""
    },
    "options_click_discard_other_windows": {
        "message": "他のウィンドウのタブを全て破棄する",
        "description": ""
    },
    "options_click_release_other_windows": {
        "message": "他のウィンドウのタブを全て解放する",
        "description": ""
    },
    "options_click_toggle_allowed": {
        "message": "「このセッションではこのタブを保持する」オプションを切り替える",
        "description": ""
    },
    "options_misc": {
        "message": "その他",
        "description": ""
    },
    "options_plugins": {
        "message": "プラグイン",
        "description": ""
    },
    "options_plugin_dummy": {
        "message": "タブの破棄時にページをローカルのダミーページに置き換える (ベータ)",
        "description": ""
    },
    "options_plugin_blank": {
        "message": "非アクティブなウィンドウのタブが全て破棄された時に一時的な空白ページを開く (アクティブなウィンドウのタブを破棄できるようにする)",
        "description": ""
    },
    "options_plugin_focus": {
        "message": "アクティブなウィンドウにある全てのタブの破棄状態を解放する。これを有効にすると、アクティブウィンドウのタブは破棄されなくなります",
        "description": ""
    },
    "options_plugin_unloaded": {
        "message": "ブラウザ起動時にロードされていないタブをすべて破棄する。この設定はほとんどすべての非アクティブなタブを破棄します。",
        "description": ""
    },
    "options_plugin_trash01": {
        "message": "非アクティブ時間が",
        "description": ""
    },
    "options_plugin_trash02": {
        "message": "時間を超える古い破棄済みタブは完全に削除する",
        "description": ""
    },
    "options_plugin_trash_unloaded": {
        "message": "ロードされていない古いタブも考慮する",
        "description": ""
    },
    "options_plugin_trash_whitelist": {
        "message": "次のURLパターンに当てはまるタブのみ削除する",
        "description": ""
    },
    "options_plugin_force": {
        "message": "タブがアクティブでない時、以下のホストネームのタブは直ちに破棄する",
        "description": ""
    },
    "options_plugin_new": {
        "message": "新しく開いた全ての非アクティブなタブを読み込み完了時に破棄する",
        "description": ""
    },
    "options_plugin_youtube": {
        "message": "破棄する前にYouTubeのタイムスタンプを記憶する",
        "description": ""
    },
    "options_log": {
        "message": "ログを表示する (デバッグ用)",
        "description": ""
    },
    "options_go_hidden": {
        "message": "非表示のタブを破棄する",
        "description": ""
    },
    "options_simultaneous_jobs": {
        "message": "破棄処理を行うジョブの最大同時実行数",
        "description": ""
    },
    "options_faqs": {
        "message": "アップデート完了時にFAQページを開く",
        "description": ""
    },
    "options_reset": {
        "message": "初期状態にリセット",
        "description": ""
    },
    "options_import": {
        "message": "設定をインポート",
        "description": ""
    },
    "options_export": {
        "message": "設定をエクスポート",
        "description": ""
    },
    "options_save": {
        "message": "設定を保存",
        "description": ""
    },
    "options_save_msg": {
        "message": "設定を保存しました",
        "description": ""
    },
    "options_support": {
        "message": "開発を支援",
        "description": ""
    },
    "options_favicon_delay": {
        "message": "破棄済みタブのファビコン描画遅延 (ミリ秒)",
        "description": ""
    },
    "options_read_more": {
        "message": "(詳しくはこちら)",
        "description": ""
    },
    "options_save_notice": {
        "message": "変更が完了したら、このページの下にある「設定を保存」ボタンを必ずクリックしてください。",
        "description": ""
    },
    "options_rate_desc": {
        "message": "この拡張機能を気に入っていただけたなら",
        "description": ""
    },
    "options_rate_btn": {
        "message": "評価する",
        "description": ""
    },
    "options_managed_1": {
        "message": "この拡張機能はマネージドストレージを使い、ドメイン管理者があらかじめ設定を行うことができます。",
        "description": ""
    },
    "options_managed_2": {
        "message": "詳細はこちら",
        "description": ""
    },
    "popup_discard_tab": {
        "message": "タブを破棄する",
        "description": ""
    },
    "popup_discard_tree": {
        "message": "タブグループを破棄する",
        "description": ""
    },
    "popup_discard_tabs": {
        "message": "他のタブを全て破棄する",
        "description": ""
    },
    "popup_discard_window": {
        "message": "このウィンドウの他のタブを全て破棄する",
        "description": ""
    },
    "popup_discard_rights": {
        "message": "右側にあるタブを全て破棄する",
        "description": ""
    },
    "popup_discard_lefts": {
        "message": "左側にあるタブを全て破棄する",
        "description": ""
    },
    "popup_discard_other_windows": {
        "message": "他のウィンドウのタブを全て破棄する",
        "description": ""
    },
    "popup_move_previous": {
        "message": "左のタブへ",
        "description": ""
    },
    "popup_move_previous_title": {
        "message": "前のアクティブタブに移動する",
        "description": ""
    },
    "popup_close": {
        "message": "タブを閉じる",
        "description": ""
    },
    "popup_close_title": {
        "message": "現在のタブを閉じて前のアクティブタブに切り替える",
        "description": ""
    },
    "popup_move_next": {
        "message": "右のタブへ",
        "description": ""
    },
    "popup_move_next_title": {
        "message": "次のアクティブタブに移動する",
        "description": ""
    },
    "popup_whitelist_desc": {
        "message": "このサイトではタブを保持する",
        "description": ""
    },
    "popup_whitelist_always": {
        "message": "常に",
        "description": ""
    },
    "popup_whitelist_always_title": {
        "message": "クリックするとホストネームを除外リストに追加できます。Shift + クリックで完全なURLを例外リストに追加できます。",
        "description": ""
    },
    "popup_whitelist_session": {
        "message": "セッション中",
        "description": ""
    },
    "popup_allowed": {
        "message": "このセッションでは選択したタブを保持する",
        "description": ""
    },
    "popup_open_options": {
        "message": "設定",
        "description": ""
    },
    "popup_release": {
        "message": "破棄状態を解放する。キャッシュを回避するにはShift + クリック",
        "description": ""
    },
    "popup_shift_hint": {
        "message": "自動破棄の例外ルールを無視するにはShiftキーを使用",
        "description": ""
    },
    "popup_tmp_disable": {
        "message": "タブの自動破棄を次の間無効化する",
        "description": ""
    },
    "popup_tmp_0": {
        "message": "オフ",
        "description": ""
    },
    "popup_tmp_1": {
        "message": "1時間",
        "description": ""
    },
    "popup_tmp_6": {
        "message": "6時間",
        "description": ""
    },
    "popup_tmp_12": {
        "message": "12時間",
        "description": ""
    },
    "popup_tmp_24": {
        "message": "1日",
        "description": ""
    },
    "bg_no_active_tab": {
        "message": "アクティブなタブはありません",
        "description": ""
    },
    "bg_msg_1": {
        "message": "このタブでは自動破棄が無効です",
        "description": ""
    },
    "bg_msg_2": {
        "message": "自動破棄は現在無効です",
        "description": ""
    },
    "menu_discard_tab": {
        "message": "タブを破棄する",
        "description": ""
    },
    "menu_discard_tree": {
        "message": "タブグループを破棄する",
        "description": ""
    },
    "menu_discard_menu": {
        "message": "このウィンドウのタブを破棄する",
        "description": ""
    },
    "menu_discard_tabs": {
        "message": "他のタブを全て破棄する",
        "description": ""
    },
    "menu_discard_rights": {
        "message": "右側にあるタブを全て破棄する",
        "description": ""
    },
    "menu_discard_lefts": {
        "message": "左側にあるタブを全て破棄する",
        "description": ""
    },
    "menu_discard_window": {
        "message": "他のタブを全て破棄する",
        "description": ""
    },
    "menu_discard_other_windows": {
        "message": "他のウィンドウのタブを全て破棄する",
        "description": ""
    },
    "menu_extra": {
        "message": "タブを保持",
        "description": ""
    },
    "menu_whitelist_domain": {
        "message": "このサイトではタブを常に保持する",
        "description": ""
    },
    "menu_open_tab_then_discard": {
        "message": "新しい破棄済みタブで開く",
        "description": ""
    },
    "menu_move_previous": {
        "message": "左のタブに移動",
        "description": ""
    },
    "menu_move_next": {
        "message": "右のタブに移動",
        "description": ""
    },
    "menu_close": {
        "message": "タブを閉じる",
        "description": ""
    },
    "menu_msg1": {
        "message": "を永久ホワイトリストに追加しました",
        "description": ""
    },
    "menu_msg5": {
        "message": "を永久ホワイトリストから削除しました",
        "description": ""
    },
    "menu_msg4": {
        "message": "をセッションホワイトリストに追加しました",
        "description": ""
    },
    "menu_msg6": {
        "message": "をセッションホワイトリストから削除しました",
        "description": ""
    },
    "menu_msg2": {
        "message": "プロトコルがサポートされていません",
        "description": ""
    },
    "menu_msg3": {
        "message": "このウィンドウで唯一破棄されていないタブは破棄できません",
        "description": ""
    },
    "cmd_discard_tab": {
        "message": "タブを破棄する",
        "description": ""
    },
    "cmd_discard_tree": {
        "message": "タブグループを破棄する",
        "description": ""
    },
    "cmd_discard_tabs": {
        "message": "他のタブを全て破棄する",
        "description": ""
    },
    "cmd_discard_rights": {
        "message": "右側にあるタブを全て破棄する",
        "description": ""
    },
    "cmd_discard_lefts": {
        "message": "左側にあるタブを全て破棄する",
        "description": ""
    },
    "cmd_discard_window": {
        "message": "このウィンドウにある他のタブを全て破棄する",
        "description": ""
    },
    "cmd_discard_other_windows": {
        "message": "他のウィンドウのタブを全て破棄する",
        "description": ""
    },
    "cmd_whitelist_domain": {
        "message": "このサイトではタブを常に保持する",
        "description": ""
    },
    "cmd_move_previous": {
        "message": "左のタブに移動",
        "description": ""
    },
    "cmd_move_next": {
        "message": "右のタブに移動",
        "description": ""
    },
    "cmd_close": {
        "message": "タブを閉じる",
        "description": ""
    },
    "blank_msg": {
        "message": "このウィンドウのタブは全て破棄しました！画面内をクリックするとこのタブを閉じて最後にアクティブだったタブに切り替わります。",
        "description": ""
    },
    "blank_header": {
        "message": "(破棄済みのウィンドウ)",
        "description": ""
    }
}